
.form-page
  .login-alert.animated.fadeInDown style="margin-top: 30px"
    .logo-container
      a.kora-logo
    .form-block
      form.m-t role="form" novalidate=true ng-submit="createAdmin()"
        .form-group.text-center.description
          | Please enter email
        .form-group
          input.form-control placeholder="Email" required="" type="email" ng-model="email"

        .form-group.text-center
          button.btn.btn-primary.ladda-button.m-b data-style="expand-left" ladda="formPending" type="submit"
            /i.fa.fa-check
            | Create Admin
