.form-page
  .login-alert.animated.fadeInDown
    .logo-container
      h2.site-title
        | Kora
    .form-block
      form role="form" novalidate=true ng-submit="createPassword()"
        .form-group.text-center.welcome-text
          h3
            | Please enter your password
        .form-group
          input.form-control placeholder="Password" type="password" ng-model="password" name='password' ng-disabled="formPending"
          i.fa.password-icon

        .form-group
          input.form-control placeholder="Password Confirmation" type="password" ng-model="password_confirmation" name='password_confirmation' ng-disabled="formPending"
          i.fa.password-icon

        .form-group
          input.form-control placeholder="Code" type="text" ng-model="code" name='code' ng-disabled="formPending"
          i.fa.password-icon

        .form-group.text-center
          button.btn.btn-primary.ladda-button.m-b data-style="expand-left" ladda="formPending" type="submit"
            i.fa.fa-check
            | Save