.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-transaction-history.svg" style="width: 17px; height: 20px"
              span
                | Admins
              .pull-right style= "margin: -10px"
                a.ladda-button.btn.btn-confirm ng-click="createAdminDialog()" style="background-image: linear-gradient(to top, #56acd1, #2b74a5); "
                  i.fa.fa-plus
                  | Add Admin

            table.table.table-striped.table-responsive
              thead
                tr
                  th.text-center tablesort=true ng-model="admins_filters" tablesort-name="firstName"  tablesort-title="First Name"
                  th.text-center tablesort=true ng-model="admins_filters" tablesort-name="lastName"   tablesort-title="Last Name"
                  th.text-center tablesort=true ng-model="admins_filters" tablesort-name="email"      tablesort-title="Email"
                  th.text-center tablesort=true ng-model="admins_filters" tablesort-name="mobile"     tablesort-title="Phone"
                  th.text-right.mw-150px
                    | Actions

              tbody
                tr ng-show="!count"
                  td.text-center colspan="5"
                    | No results found
                tr ng-repeat="admin in admins"
                  td.text-center
                    span ng-hide="$index == current"
                      | {{ admin.firstName }}
                    span.text-center ng-show="$index == current"
                      input type="text" ng-model="admin.firstName"
                  td.text-center
                    span ng-hide="$index == current"
                      | {{ admin.lastName }}
                    span.text-center ng-show="$index == current"
                      input type="text" ng-model="admin.lastName"
                  td.text-center style="max-width: 150px"
                    span ng-hide="$index == current"
                      | {{ admin.email }}
                    span.text-center ng-show="$index == current"
                      input type="text" ng-model="admin.email"
                  td.text-center style="max-width: 150px"
                    span ng-hide="$index == current"
                      | {{ admin.phone }}
                    span.text-center ng-show="$index == current"
                      input type="text" ng-model="admin.phone"
                  td.text-right
                    a.btn-xs.btn.btn-danger.btn-outline.status ng-click="blockedAdmin(admin.id, $index)" ng-hide="admin.enabled"
                      | Unblock
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="blockedAdmin(admin.id, $index)" ng-show="admin.enabled"
                      | Block
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="select($index)" ng-hide="$index == current"
                      | Edit
                    span ng-show="$index == current"
                      a.btn-xs.btn.btn-info.btn-outline.status ng-click="editAdmin(admin)"
                        | Save
                      a.btn-xs.btn.btn-danger.btn-outline.status ng-click="cancelEdit()"
                        | Cancel
                          br
            .row style="margin-top: 10px; padding-left: 15px"
              .col-md-12
                .pagination#admins-pagination.inline-block.middle.pull-right