.header
  .title.text-center
    | Purchase Kora with Bitcoin
  hr style="margin: 10px 0 10px"
.ng-dialog-page.p-lr-20px.p-tb-10-5px
  div.text-center.direction
    | To purchase Kora, please send BTC to the following address:
  div.text-center.warning
    | Please note: Sending anything other than Bitcoin to this address may result in a loss of funds
  div.text-center
    img src="{{ balance.BTCWallet.qrcode }}"
  div.text-center.address
    | {{ balance.BTCWallet.address }}
  hr