.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-transaction-history.svg" style="width: 17px; height: 20px"
                span
                  | Transactions list

            table.table.table-striped.table-responsive
              thead
                tr
                  th tablesort=true ng-model="transactions_filters" tablesort-name="date"   tablesort-title="Data Received"
                  th tablesort=true ng-model="transactions_filters" tablesort-name="type"   tablesort-title="Type"
                  th tablesort=true ng-model="transactions_filters" tablesort-name="value"  tablesort-title="Amount (Crypto)"
                  th tablesort=true ng-model="transactions_filters" tablesort-name="USD"    tablesort-title="Amount (USD)"
                  th tablesort=true ng-model="transactions_filters" tablesort-name="KNT"    tablesort-title="Amount (KNT)"
                  th tablesort=true ng-model="transactions_filters" tablesort-name="status" tablesort-title="Status"
                  th tablesort=true ng-model="transactions_filters" tablesort-name="email"  tablesort-title="Email"
              tbody
                tr ng-show="!count"
                  td.text-center colspan="7"
                    | No results found
                tr ng-repeat="transaction in transactions"
                  td
                    | {{ moment(transaction.date).format("lll") }}
                  td
                    | {{ transaction.type }}
                  td
                    | {{ transaction.value }}
                  td
                    | {{ transaction.USD }}
                  td
                    | {{ (transaction.KNT).toFixed(3) }}
                  td
                    | {{ transaction.status }}
                  td
                    | {{ transaction.user.email }}
            br
            .row style="margin-top: 10px; padding-left: 15px"
              .col-md-12
                .pagination#transactions-pagination.inline-block.middle.pull-right