nav.navbar-default.navbar-static-side.ng-scope role="navigation"
  div.custom-nav
    div
      ul.custom-nav-block
        li
          .logo
            img ng-src="/images/kora_logo_white.svg"
        hr
        li ng-class=("{tabActive: $state.current.name.includes('admins')}")
          a href="#/admins"
            i.fa.fa-user-circle-o
            span.custom-nav-block-text
              | Admins
        li ng-class=("{tabActive: $state.current.name.includes('users')}")
          a href="#/"
            i.fa.fa-users
            span.custom-nav-block-text
              | Users
        li ng-class=("{tabActive: $state.current.name.includes('ga_requests')}")
          a href="#/ga_requests"
            i.fa.fa-arrows-h
            span.custom-nav-block-text
              | GA Requests
        li ng-class=("{tabActive: $state.current.name.includes('tokens')}")
          a href="#/tokens"
            i.fa.fa-bar-chart
            span.custom-nav-block-text
              | Manage Tokens
        li ng-class=("{tabActive: $state.current.name.includes('transact')}")
          a href="#/transactions"
            i.fa.fa-list-alt
            span.custom-nav-block-text
              | Transactions list
        li ng-class=("{tabActive: $state.current.name.includes('wallets')}")
          a href="#/wallets"
            i.fa.fa-list-alt
            span.custom-nav-block-text
              | Wallets

    .custom-nav-logout
      span
        i.fa.fa-key.custom-nav-logout-icon
          span.custom-nav-logout-text ng-click="openChangePasswordDialog()"
            | Change password
        i.fa.fa-user-secret.custom-nav-logout-icon
          span.custom-nav-logout-text ng-click="openRegDialog()"
            | Regenerate Authenticator
      hr

      span.pointer ng-click="logout()"
        i.fa.fa-sign-out.custom-nav-logout-icon
        span
          | Logout