nav.navbar-default.navbar-static-side.ng-scope role="navigation"
  .slimScrollDiv style=("position: relative; width: auto; height: 100%;")
    .sidebar-collapse style=("width: auto; height: 100%;")
      ul#side-menu.nav.metismenu side-navigation=""
        li
          .logo
            img ng-src="/images/kora_logo.svg"
        li ng-class=("{active: $state.current.name.includes('users')}")
          a href="#/"
            i.fa.fa-users
            span.nav-label.ng-binding
              | Users
        li ng-class=("{active: $state.current.name.includes('tokens')}")
          a href="#/tokens"
            i.fa.fa-bar-chart
            span.nav-label.ng-binding
              | Manage Tokens
        li ng-class=("{active: $state.current.name.includes('ga_requests')}")
          a href="#/ga_requests"
            i.fa.fa-arrows-h
            span.nav-label.ng-binding
              | GA Requests