.header
  .title.text-center
    | Regenerate Authenticator Secret Key
  hr style="margin: 10px 0 10px"
.ng-dialog-page.p-lr-20px.p-tb-10-5px
  div.text-center.placeholder
    | Secret seed
  div.text-center.address
    span
      | {{ regenerate.key }}
  div.text-center
    img src="{{ regenerate.qrcode }}"

hr
  div
    ul.dialogText
      li 1. Install an authenticatir app on your mobile device if you dont’t already have one. We support these options
      li 2. Scan QR code with the authenticator (or tap it in mobile browser)
      li 3. Please write down or print a copy of the 20-digit secret code and it in a safe place
      li 4. If your phone gets lost, stolen or erased, you will need this code to link Kora to a new authenticator app install once again
      li 5. Do not share it with anyone. Be aware of phishing scams. We will never ask you for this key.
    hr
    div.smallInput
      input.form-control required="" type="text" ng-model="user.reToken"
      .form-group.text-center
        button.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="checkReEnable()"
          | Re-Enable
  hr