.row.border-bottom.ng-scope
  nav.navbar.navbar-fixed-top role="navigation" style=("margin-bottom: 0")
    .navbar-header
    ul.nav.navbar-top-links.navbar-right
      li
        a ng-click="logout()" href="#"
          | LOGOUT