.col-md-3.left-nav-block
  ul
    li.left-nav-username
      | {{current_user.userName}}
    li.align-center-nav-text
      i.fa.fa-times-circle-o.left-nav-icon.fa-lg
      span.left-nav-unverified-id
        | Unverified ID
    hr
    li.align-center-nav-text.left-nav-balance-position
      span.left-nav-unverified-id-knt
        | My KNT Balance
    li.align-center-nav-text
      span.left-nav-balance
        img.left-nav-logo src="/images/ic-kora-o@2x.png"
        | {{ (balance.KNTBalance).toFixed(2) }}
    li.align-center-nav-text.left-nav-price-position
      span.left-nav-unverified-id-knt
        | KNT Discount: {{ balance.discount }}%
  hr
    ul
      li.align-center-nav-text
        span.left-nav-unverified-id-course
          | 1 KNT = ${{ balance.KNT_USD }}
      li.align-center-nav-text
        span.left-nav-unverified-id-knt
          | 1 ETH = ${{ balance.ETH_USD }}.USD
      li.align-center-nav-text
        span.left-nav-unverified-id-knt
          | 1 BTC = ${{ balance.BTC_USD }}.USD
  hr

  .left-bottom-nav
    ul
      li
        a href="/"
          span
            | Reset Authenticator
      li
        a href="/"
          span
            | Change Password
      li
        a href="/"
          span
            | Update Profile
      li
        a href="/docs/Kora_Terms_and_Conditions.pdf" target="blank"
          span
            | Terms