nav.navbar-default.navbar-static-side.ng-scope role="navigation"
  .slimScrollDiv style=("position: relative; width: auto; height: 100%;")
    .sidebar-collapse style=("width: auto; height: 100%;")
      ul#side-menu.nav.metismenu side-navigation=""
        li
          .logo
            img ng-src="/images/imgBuilderFlying.png"
        li ng-class=("{active: $state.current.name.includes('admin')}")
          a href="#/admins"
            i.fa.fa-cogs
            span.nav-label.ng-binding
              | Admin
        li
          a ng-click="openEmailSenderDialog()"
            i.fa.fa-envelope-o
            span.nav-label.ng-binding
              | Email settings