.header
  .title.text-center
    | Regenerate Authenticator Secret Key
  hr style="margin: 10px 0 10px"
.ng-dialog-page.p-lr-20px.p-tb-10-5px
  div
    span
      | Authenticator support is enable.
    span
      | To regenerate your authenticator secret key, please enter a two factor token from your app.
    span
      | Enter the 2-step verification code provided by your authentication app.
hr
  input.form-control required="" type="text" ng-model="user.token"
  .form-group.text-center
    button.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="sendToken()" ng-controller="UsersController"
      | Next
  hr