.row.border-bottom.ng-scope
  nav.navbar.navbar-fixed-top role="navigation" style=("margin-bottom: 0")
    .div.container
      .navbar-header.position
        a.kora-logo.white ng-click="$state.go('dashboard')"
        a.refresh ng-click="refreshValues()"
          img.refresh-icon src="/images/ic-reload@2x.png"
          span.refresh-text
            | Refresh
      ul.main_nav.nav.nav-display.col-md-8
        li
          a.nav-menu-text href="#/" ng-class=("{customactive: $state.current.name.includes('dashboard')}")
            | Dashboard
        li ng-class=("{customactive: $state.current.name.includes('profile')}")
          a.nav-menu-text href="#/profile/update_profile" ng-class=("{active: ['profile', 'change_password', 'update_profile'].includes($state.current.name)}")
            | Profile
        /li
        /  a.nav-menu-text href="#/referral_program"
        /    | Referral Program
        li
          a.nav-menu-text href="/docs/Kora_Vision_Paper.pdf" target="blank"
            | Kora Vision Paper
        li.sign-out-position
          a.nav-menu-text ng-click="logout()" href="#"
            | Sign Out