html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    h1 Welcome to KoraICOFrontend, #{ @user.login }
    p
      | You have successfully signed up to&nbsp;
      = link_to ENV['app_host'] do
        | hacker's quest
      | .
      br
    p
      | To login to the site, just follow this&nbsp;
      = link_to @url do
        | link
      |.
    p Thanks for joining and have a great day!