.header
  .title.text-center
    | Change password
.ng-dialog-page.p-lr-20px.p-tb-10-5px
  form ng-submit="changePassword()" name="passwordForm" novalidate=true
    .form-group
      .control-label.text-center
        | Old password:
      input.form-control type="password" ng-model="passwordOptions.oldPassword"
    .form-group
      .control-label.text-center
        | New password:
      input.form-control type="password" ng-model="passwordOptions.newPassword"
    .form-group
      .control-label.text-center
        | New password confirmation:
      input.form-control type="password" ng-model="passwordOptions.newPasswordConfirm"
    .form-group
      .control-label.text-center
        | Google Authenticator Code:
      input.form-control type="number" ng-model="passwordOptions.token"
    .form-group.text-center
      button.ladda-button.btn.btn-confirm data-style="expand-left" ladda="formPending" type="submit" style="background-image: linear-gradient(to top, #56acd1, #2b74a5);"
        i.fa.fa-check
        | Update