.col-md-12
  div ng-include="'application/client/templates/common/submenu_profile.html'"
  .col-md-12.change_password-text
    i.fa.fa-lock
    | Change Password
  form role="form" novalidate=true ng-submit="profileResetPassword()"
    .col-md-12.change_password-input_form
      .col-md-4
        .form-group
          label for="opwd"  Old Password
          input#opwd.form-control-profile_style_input type="password" required=""
      .col-md-4
        .form-group
          label for="npwd"  New Password
          input#npwd.form-control-profile_style_input type="password" ng-model="new_password" name='new_password'
      .col-md-4
        .form-group
          label for="cpwd"  Confirm Password
          input#cpwd.form-control-profile_style_input type="password" ng-model="password_confirmation" name='password_confirmation'
      .col-md-12
        .form-group_profile_button.text-left
          button.btn_profile_style data-style="expand-left" ladda="formPending" type="submit"
            | SUBMIT