.col-md-12
  div ng-include="'application/client/templates/common/submenu_profile.html'"
  .col-md-12.change_password-text
    i.fa.fa-user-o
    | Update Profile
  .col-md-12.textBox
    ul
      li - To contribute to Kora Token Sale and withdraw KNT, upload a valid, government issued photo ID.
      li - Your ID will not be verified immediately upon upload.
      li - All IDs will be reviewed and verified before contribution.
  form novalidate=true ng-submit="profileUpdate()" name="ProfileForm"
    .col-md-12.change_password-update_form
      .col-md-12
        .row
          .col-md-3
            .form-group
              label  Change ethereum sending address
              input.form-control-profile_style_input-large type="text" ng-model="current_user.sendingEthereumAddress"
        .row
          .col-md-3
            .form-group
              label  Change bitcoin sending address
              input.form-control-profile_style_input-large type="text" ng-model="current_user.bitcoinAddress"
        .row
          .col-md-3
            .form-group
              label  Change email
              input.form-control-profile_style_input-large type="text" ng-model="current_user.email"
      .col-md-12
        .form-group_profile_button.text-left
          button.btn_profile_style data-style="expand-left" ladda="formPending" type="submit"
            | SUBMIT