.header
  .title.text-center
    | Kora
  hr style="margin: 10px 0 10px"
.ng-dialog-page.p-lr-20px.p-tb-10-5px
  div.text-center.direction
    | Please contact us at
    a< href="mailto:investors@kora.network."