.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-purchase-knt.svg"
              span
                | Purchase KNT
            .dashboard-body
              div.buy-area-left
                div.title
                  | Purchase KNT with:
                div.buy-area-right
                  span.buy
                    a ng-click="buyWithEth()"
                      .blue-img
                        img.eth ng-src="/images/ic-ethereum.svg"
                      .text
                        .buy-with-ethereum
                          | Buy with Ethereum
                        .price
                          | 1 ETH = ${{ balance.ETH_USD }}
                  span.buy
                    a ng-click="buyWithBtc()"
                      .blue-img
                        img.btc ng-src="/images/ic-bitcoin.svg"
                      .text
                        .buy-with-ethereum
                          | Buy with Bitcoin
                        .price
                          | 1 ETH = ${{ balance.BTC_USD }}
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-transaction-history.svg" style="width: 17px; height: 20px"
              span
                | Transaction History
          table.table.table-striped.table-responsive
            thead
              tr
                th tablesort=true ng-model="transactions_filters" tablesort-name="date"   tablesort-title="Data Received"
                th tablesort=true ng-model="transactions_filters" tablesort-name=""       tablesort-title="Type"
                th tablesort=true ng-model="transactions_filters" tablesort-name="value"  tablesort-title="Amount (Crypto)"
                th tablesort=true ng-model="transactions_filters" tablesort-name="USD"    tablesort-title="Amount (USD)"
                th tablesort=true ng-model="transactions_filters" tablesort-name="KNT"    tablesort-title="KNT"
                th tablesort=true ng-model="transactions_filters" tablesort-name=""       tablesort-title="Status"
            tbody
              tr ng-show="!count"
                td.text-center colspan="6"
                  | No results found
              tr ng-repeat="transaction in transactions"
                td
                  | {{ moment(transaction.date).format("lll") }}
                td
                  | -
                td
                  | {{ transaction.value }}
                td
                  | {{ transaction.USD }}
                td
                  | {{ transaction.KTN }}
                td
                  | -
          br
          .row style="margin-top: 10px; padding-left: 15px"
            .pagination#transactions-pagination.inline-block.middle.pull-right