.form-page
  .login-alert.animated.fadeInDown
    .logo-container
      h2.site-title
        | Kora
    .form-block
      form role="form" novalidate=true ng-submit="login()"
        .form-group
          label.control-label.black
            | Username
          input.form-control required="" type="userName" ng-model="session.userName"
        .form-group
          label.control-label.black
            | Password
          input.form-control required="" type="password" ng-model="session.password"
        .form-group
          label.control-label.black
            | Google Authenticator Code
          input.form-control required="" type="token" ng-model="session.token"
        .form-group.text-center
          button.btn.btn-primary.ladda-button type="submit" data-style="expand-left" ladda="processing"
            i.fa.fa-check
            | Login
          br
          br
          a href="#forgot_password"
            | Forgotten Password?