.form-page
  .login-alert.animated.fadeInDown
    .logo-container
      .kora-logo
    .form-block
      form role="form" novalidate=true ng-submit="login()"
        .form-group
          input.form-control required="" type="text" ng-model="session.userName" placeholder="Username"
        .form-group
          input.form-control required="" type="password" ng-model="session.password" placeholder="Password"
        .form-group
          input.form-control required="" type="text" ng-model="session.token" placeholder="Google Authenticator Code"
        .form-group.text-center
          button.btn.btn-primary.ladda-button type="submit" data-style="expand-left" ladda="processing"
            | Login
          br
          br
          a href="#forgot_password"
            | Forgotten Password?
          a href="#register" style="margin-left: 20px"
            | Registration