.form-page
  .login-alert.animated.fadeInDown
    .logo-container
      .kora-logo
    .form-block
      form role="form" novalidate=true ng-submit="login()"
        .form-group.text-center
          span.placeholder
            | Username/Email
          input.form-control required="" type="text" ng-model="session.userName"
        .form-group.text-center
          span.placeholder
            | Password
          input.form-control required="" type="password" ng-model="session.password"
        .form-group.text-center
          span.placeholder
            | Google Authenticator Code
          input.form-control required="" type="text" ng-model="session.token"
        .form-group.text-center
          button.btn.btn-primary.ladda-button type="submit" data-style="expand-left" ladda="processing"
            | Login
          br
          br
          a href="#forgot_password"
            | Forgot Password?
          a href="#register" style="margin-left: 20px"
            | Registration