.header ng-init='console.log($scope.session)'
  div
  .title.text-center
    | Kora Google Authenticator Recovery
  div.text-center
    span.text-center style="padding: 10px"
      | Complete the following steps to recover your Google Authenticator secret code.
  hr style="margin: 10px 0 10px"
  div.text-center style="padding: 20px"
    span.e-mail style="color: #2b74a540"
      | E-MAIL
    span.dash
      | &mdash;&mdash;&mdash;
    span.idVerification style="color: #2b74a5"
      | ID VERIFICATION
.ng-dialog-page.p-lr-20px.p-tb-10-5px
  div.text-center.placeholder style="padding: 10px"
    | Please make a portrait photo while holding a government ID  and attach it here.
  div.text-center image=true ng-model="session.image"
hr
  .form-group.text-center
    button.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="sendImage()"
      | Next
    hr