.form-page
  .login-alert.animated.fadeInDown
    img.builder-image ng-src="/images/imgBuilderFlying.png"
    .form-block
      h2.font-bold.text-center
        | KoraICOFrontend
      div
        form role="form" novalidate=true ng-submit="submitLoginCredentials()"
          .form-group
            label.control-label
              | Email
            input.form-control required="" type="email" ng-model="session.email"
          .form-group
            label.control-label
              | Password
            input.form-control required="" type="password" ng-model="session.password"
            div ng-show="validation_errors"
              .error ng-repeat="error in validation_errors"
                | {{ error }}
          .form-group.text-center
            input.btn.btn-primary.ladda-button type="submit" value="Login" data-style="expand-left" ladda="processing"
            br
            br
            a href="#forgot_password"
              | Forgotten Password?