div style="height: calc(45vh - {{ (slideHeight('div.slide.slide-' + slide) + 100) / 2 }}px)"
a.kora-logo.kora-logo-top ng-click="$state.go('dashboard')"
.animated.fadeInDown
  .text-center.register-title
    | Welcome to the Kora Token Sale
  #register-carousel uib-carousel=true interval="0" active="slide" no-wrap="false"
    .slide.slide-0 uib-slide=true index="0" style="min-height: {{ slideHeight('table.step-1') }}px"
      .text-center.step
        | Step 1: User Information
      form.step-1 role="form" novalidate=true ng-submit="validate()" name="registrationForm"
        .form-group
          span.placeholder
            | First Name
          input.form-control name="firstName" type="text" ng-pattern="onlyLetters" ng-model="user.firstName" class="{{ _.contains(invalid_fields, 'firstName') ? 'error' : '' }}" ng-change="removeError('firstName')"
            span ng-show="registrationForm.firstName.$error.pattern"
              | First Name can not contain integer or special characters
        .form-group
          span.placeholder
            | Last Name
          input.form-control name="lastName" type="text" ng-pattern="onlyLetters" ng-model="user.lastName" class="{{ _.contains(invalid_fields, 'lastName') ? 'error' : '' }}" ng-change="removeError('lastName')"
            span ng-show="registrationForm.lastName.$error.pattern"
              | Last Name can not contain integer or special characters
        .form-group
          span.placeholder
            | Email
          input.form-control type="text" ng-model="user.email" class="{{ _.contains(invalid_fields, 'email') ? 'error' : '' }}" ng-change="removeError('email')" ng-disabled="user.inviteToken"
        .form-group
          span.placeholder
            | Password
          input.form-control name="password" type="password" ng-pattern="passwordStrength" ng-model="user.password" class="{{ _.contains(invalid_fields, 'password') ? 'error' : '' }}" ng-change="removeError('password')"
            span ng-show="registrationForm.password.$error.pattern"
              | Password must be over 8 characters, have at least 1 uppercase English letter, 1 lowercase English letter and 1 number
        .form-group
          span.placeholder
            | Password Confirmation
          input.form-control type="password" ng-model="user.passwordConfirmation" class="{{ _.contains(invalid_fields, 'passwordConfirmation') ? 'error' : '' }}" ng-change="removeError('passwordConfirmation')"
        .form-group.text-center colspan="2" style="padding-top: 10px"
          button.btn.btn-primary.ladda-button type="submit" data-style="expand-left" ladda="processing"
            | Continue
        .tmp
    .slide.slide-1.animated.fadeInRight uib-slide=true index="1"
      .text-center.step
        | Step 2: Agreement
      .text-center.step
        span.step
          | Download the Kora app, register your username and link it with the token sale to receive a 5% bonus on number of tokens.
      .step-2.text-left
        span
          | To be able to contribute to the token sale
        span
          | , you need to state your nationality and country of residence, as part of our KYC process. Please keep in mind that
        span<
          | you’ll be required to make proof of your nationality during the KYC process and you will
        span<
          | NOT be able to withdraw your tokens if the KYC isn’t successful.
      div.checking
        span.checking-text
          | Are you registered with the Kora app?
        .onoffswitch.text-right class="{{ checked ? 'active' : '' }}"
          input.onoffswitch-checkbox type="checkbox" id="username-on-off-switch" ng-model="user.checked"
          label.onoffswitch-label for="username-on-off-switch" ng-click="disableUserName()"
            span.onoffswitch-inner
            span.onoffswitch-switch
      .form-group
        span.placeholder
          | Kora Username
        div.hiddenBtn
          input.form-control ng-disabled="!user.checked || !userNameAvailable" type="text" ng-model="user.userName" class="{{ _.contains(invalid_fields, 'userName') ? 'error' : '' }}" ng-change="removeError('userName')"
            a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="withUserName()" ng-show="user.checked" ng-disabled="!user.checked || !userNameAvailable"
              span
                | {{ !userNameAvailable ? 'Verified' : 'Verify' }}
        span ng-show="userNameStatus < 300"
          | Verified
      .form-group
        span.placeholder
          | Select your nationality
        ui-select ng-model="user.nationalityObj"
          ui-select-match
            img.country-img ng-src="{{ $select.selected.flag }}"
            span.selected ng-bind="$select.selected.name"
          ui-select-choices refresh="filterCountries($select.search)" repeat="country in filteredCountries track by $index"
            img.country-img ng-src="{{ country.flag }}"
            span.choices ng-bind="country.name"
      .form-group
        span.placeholder
          | Select your country of residence
        ui-select ng-model="user.countryObj"
          ui-select-match
            img.country-img ng-src="{{ $select.selected.flag }}"
            span.selected ng-bind="$select.selected.name"
          ui-select-choices refresh="filterCountries($select.search)" repeat="country in filteredCountries track by $index"
            img.country-img ng-src="{{ country.flag }}"
            span.choices ng-bind="country.name"
      .form-group.text-left
        .checkbox
          input type="checkbox" name="agree1" id="agree1" ng-model="user.agree1"
          label for="agree1"
            span.check
            | I have read and agree with the
            a< href="https://kora.network/downloads/Kora_Vision_Paper_International.pdf" target="blank"
              | Kora Vision Paper
            span
              | , the
            a< href="/docs/Simple_Agreement_for_Future_Tokens.pdf" target="blank"
              | Simple Agreement for Future Tokens
            span
              | , and the
            a< href="/docs/Kora_Privacy_Policy.pdf" target="blank"
              | Privacy Policy
            span<
              | documents.
      .form-group.text-left ng-hide="$state.current.name == 'us_register'"
        .checkbox
          input type="checkbox" name="agree2" id="agree2" ng-model="user.agree2" ng-click="isUsaIp()"
          label for="agree2"
            span.check
            | I declare that I am not a US citizen
      .form-group.text-left
        .description
          | Are you a US-based Accredited Investor, or a non-individual entity interested in our Token Sale?
        span.description Contact us at
        a< href="mailto:contributors@kora.network" contributors@kora.network.
      .form-group.center ng-if="!$parent.current_user"
        div#reCaptcha
      div style="padding-top: 30px"
        a.btn.btn-cancel.ladda-button data-style="expand-left" ladda="processing" ng-click="prev()"
          | Back
        a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="agree()" style="margin-left: 30px"
          | Continue
      .tmp
    .slide.slide-2.animated.fadeInRight uib-slide=true index="2"
      div.text-center.step
        | Step 3: Sending Wallet Address
      .step-3 style="margin: auto"
        .text-center.description
          | If you entered a Bitcoin address and send from Ethereum, or entered an Ethereum address and send from Bitcoin, we won't be able to record your transaction. Make sure you contribute from the address you have entered with us. If it is a different address, please update it in your profile.
        .form-group style="margin-top: 30px"
          span.placeholder
            | Sending Ethereum Address
          input.form-control type="text" ng-model="user.sendingEthereumAddress"
        .form-group style="margin-top: 30px"
          span.placeholder
            | Sending Bitcoin Address
          input.form-control type="text" ng-model="user.bitcoinAddress"
        div style="padding-top: 30px"
          a.btn.btn-cancel.ladda-button data-style="expand-left" ladda="processing" ng-click="prev()"
            | Back
          a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="ethereum()" style="margin-left: 30px"
            | Continue
    div.slide.slide-3.animated.fadeInRight uib-slide=true index="3"
      div.text-center.step
        | Step 4: 2-Factor Confirmation
      .step-4
        div style="width: 400px; margin: auto"
          .description.text-center
            | Please scan QR code into Google Authenticator App
          div.step-four
            span.text-center.placeholder style="padding: 15px"
              | Secret Seed
            span.text-center.step-four-qrcode
              | {{ qr.key }}
          img style="margin-top: 20px" ng-src="{{ qr.qrcode }}"
          .form-group style="margin-top: 30px"
            span.placeholder
              | Your Verification Pin
            input.form-control type="number" ng-model="user.token"
        div.text-left style="width: 700px; margin-left: -120px"
          ul.dialogText
            li 1. Install the Google Authenticator app on your mobile device if you haven't already installed it.
            li 2. Scan the QR code with the app, or enter the provided key (secret seed) directly.
            li 3. Please write down or print a copy of the 52-digit secret code and store it in a safe place. If your phone gets lost, stolen or erased, you will need this code to link the Kora Token Sale Portal again.
            li 4. If your phone gets lost, stolen or erased, you will need this code to link Kora to a new authenticator app install once again
            li.font-bold 5. Do not share the secret seed with anyone. Be aware of phishing scams. We will never ask you for this key.
        div style="padding-top: 30px"
          a.btn.btn-cancel.ladda-button data-style="expand-left" ladda="processing" ng-click="prev()"
            | Back
          a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-disabled="formPending" ng-click="confirm()" style="margin-left: 30px"
            | Complete