div style="height: calc(45vh - {{ (slideHeight('div.slide.slide-' + slide) + 100) / 2 }}px)"
a.kora-logo.kora-logo-top ng-click="$state.go('dashboard')"
.animated.fadeInDown
  .text-center.register-title
    | Welcome to the Kora token sale
  #register-carousel uib-carousel=true interval="0" active="slide" no-wrap="false"
    .slide.slide-0 uib-slide=true index="0" style="min-height: {{ slideHeight('table.step-1') }}px"
      .text-center.step
        | Step 1: User Information
      form.step-1 role="form" novalidate=true ng-submit="validate()" name="registrationForm"
        .form-group
          span.placeholder
            | First Name
          input.form-control type="text" ng-model="user.firstName" class="{{ _.contains(invalid_fields, 'firstName') ? 'error' : '' }}" ng-change="removeError('firstName')"
        .form-group
          span.placeholder
            | Last Name
          input.form-control type="text" ng-model="user.lastName" class="{{ _.contains(invalid_fields, 'lastName') ? 'error' : '' }}" ng-change="removeError('lastName')"

        .form-group
          span.placeholder
            | Email
          input.form-control type="text" ng-model="user.email" class="{{ _.contains(invalid_fields, 'email') ? 'error' : '' }}" ng-change="removeError('email')"
        .form-group
          span.placeholder
            | Password
          input.form-control name="password" type="password" ng-pattern="passwordStrength" ng-model="user.password" class="{{ _.contains(invalid_fields, 'password') ? 'error' : '' }}" ng-change="removeError('password')"
            span ng-show="registrationForm.password.$error.pattern"
              | Password must be over 8 characters, have at least 1 uppercase English letter, 1 lowercase English letter and 1 number
        .form-group
          span.placeholder
            | Password Confirmation
          input.form-control type="password" ng-model="user.passwordConfirmation" class="{{ _.contains(invalid_fields, 'passwordConfirmation') ? 'error' : '' }}" ng-change="removeError('passwordConfirmation')"
        .form-group.text-center colspan="2" style="padding-top: 10px"
          button.btn.btn-primary.ladda-button type="submit" data-style="expand-left" ladda="processing"
            | Continue
        .tmp
    .slide.slide-1.animated.fadeInRight uib-slide=true index="1"
      .text-center.step
        | Step 2: Agreement
      .text-center.step
        span.step
          | Download the Kora app, register your username and link it with the token sale to receive a 5% bonus.
      .step-2.text-left
        span.font-bold
          | To be able to contribute to the token sale
        span
          | , you need to state your nationality and country of residence, as part of our KYC process. Please keep in mind that
        span.font-bold<
          | you’ll be required to make proof of your nationality during the KYC process and you will
        span.font-bold<
          | NOT be able to withdraw your tokens if the KYC isn’t successful.
      div.checking
        span.checking-text
          | Are you registered with the Kora app?
        .onoffswitch.text-right class="{{ checked ? 'active' : '' }}"
          input.onoffswitch-checkbox type="checkbox" id="username-on-off-switch" ng-model="checked"
          label.onoffswitch-label for="username-on-off-switch" ng-click="disableUserName()"
            span.onoffswitch-inner
            span.onoffswitch-switch
      .form-group
        span.placeholder
          | Kora Username
        div.hiddenBtn
          input.form-control ng-disabled="!checked" type="text" ng-model="user.userName" class="{{ _.contains(invalid_fields, 'userName') ? 'error' : '' }}" ng-change="removeError('userName')"
            a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="checkUserName()" ng-show="checked" ng-disabled="formPending"
              | Send
      /.form-group ng-show="checked"
      /  span.placeholder
      /    | Code
        /div.hiddenBtn
        /  input.form-control ng-model="user.code" type="text"
        /    a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="verifyCode()" ng-disabled="formPending"
        /      | Verify
      .form-group
        span.placeholder
          | Select your nationality
        ui-select ng-model="user.nationalityObj"
          ui-select-match
            img.country-img ng-src="{{ $select.selected.flag }}"
            span.selected ng-bind="$select.selected.name"
          ui-select-choices refresh="filterCountries($select.search)" repeat="country in filteredCountries track by $index"
            img.country-img ng-src="{{ country.flag }}"
            span.choices ng-bind="country.name"
      .form-group
        span.placeholder
          | Select your country of residence
        ui-select ng-model="user.countryObj"
          ui-select-match
            img.country-img ng-src="{{ $select.selected.flag }}"
            span.selected ng-bind="$select.selected.name"
          ui-select-choices refresh="filterCountries($select.search)" repeat="country in filteredCountries track by $index"
            img.country-img ng-src="{{ country.flag }}"
            span.choices ng-bind="country.name"
      .form-group.text-left
        .checkbox
          input type="checkbox" name="agree1" id="agree1" ng-model="user.agree1"
          label for="agree1"
            span.check
            | I have read and agree with the
            a< href="/docs/Kora_Vision_Paper.pdf" target="blank"
              | Whitepaper
            span
              | , the
            a< href="/docs/Kora_Terms_and_Conditions.pdf" target="blank"
              | Terms and Conditions for Participants
            span
              | , and the
            a< href="/docs/Kora_Privacy_Policy.pdf" target="blank"
              | Privacy Policy
            span<
              | documents.
      .form-group.text-left
        .checkbox
          input type="checkbox" name="agree2" id="agree2" ng-model="user.agree2" ng-click="isUsaIp()"
          label for="agree2"
            span.check
            | I declare that I am not a US citizen
      .form-group.text-left
        .description
          | Are you a US-based Accredited Investor interested in our ICO?
        a< href=""
          | Click here
      .form-group.center ng-if="!$parent.current_user"
        div#reCaptcha
      div style="padding-top: 30px"
        a.btn.btn-cancel.ladda-button data-style="expand-left" ladda="processing" ng-click="prev()"
          | Back
        a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="agree()" style="margin-left: 30px"
          | Continue
      .tmp
    .slide.slide-2.animated.fadeInRight uib-slide=true index="2"
      div.text-center.step
        | Step 3: Sending Wallet Address
      .step-3 style="margin: auto"
        .text-center.description
          | Please add the address you will be sending funds from. We will not be able to credit you with tokens if the address is missing. Exchange addresses are acceptable.
        .form-group style="margin-top: 30px"
          span.placeholder
            | Sending Ethereum Address
          input.form-control type="text" ng-model="user.sendingEthereumAddress"
        .form-group style="margin-top: 30px"
          span.placeholder
            | Sending Bitcoin Address
          input.form-control type="text" ng-model="user.bitcoinAddress"
        div style="padding-top: 30px"
          a.btn.btn-cancel.ladda-button data-style="expand-left" ladda="processing" ng-click="prev()"
            | Back
          a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-click="ethereum()" style="margin-left: 30px"
            | Continue
    div.slide.slide-3.animated.fadeInRight uib-slide=true index="3"
      div.text-center.step
        | Step 4: 2-Factor Confirmation
      .step-4 style="width: 400px; margin: auto"
        .description.text-center
          | Please scan QR code into Google Authenticator App
        img style="margin-top: 20px" ng-src="{{ qr.qrcode }}"
        .form-group style="margin-top: 30px"
          span.placeholder
            | Your Verification Pin
          input.form-control type="text" ng-model="user.token"
        div style="padding-top: 30px"
          a.btn.btn-cancel.ladda-button data-style="expand-left" ladda="processing" ng-click="prev()"
            | Back
          a.btn.btn-primary.ladda-button data-style="expand-left" ladda="processing" ng-disabled="formPending" ng-click="confirm()" style="margin-left: 30px"
            | Complete