div style="height: calc(45vh - {{ (slideHeight('.profile') + 100) / 2 }}px)"
a.kora-logo.kora-logo-top ng-click="$state.go('home')"
.animated.fadeInDown
  .text-center.register-title
    | Account
  .profile
    form.step-1 role="form" novalidate=true ng-submit=""
      .form-group
        input.form-control required="" type="text" ng-model="user.firstName" placeholder="First Name" class="{{ _.contains(invalid_fields, 'firstName') ? 'error' : '' }}" ng-change="removeError('firstName')"
      .form-group
        input.form-control required="" type="text" ng-model="user.lastName" placeholder="Last Name" class="{{ _.contains(invalid_fields, 'lastName') ? 'error' : '' }}" ng-change="removeError('lastName')"
      .form-group
        input.form-control required="" type="text" ng-model="user.userName" placeholder="Username" class="{{ _.contains(invalid_fields, 'userName') ? 'error' : '' }}" ng-change="removeError('userName')"
      .form-group
        input.form-control required="" type="text" ng-model="user.email" placeholder="Email" class="{{ _.contains(invalid_fields, 'email') ? 'error' : '' }}" ng-change="removeError('email')"
      .form-group
      .form-group
        input.form-control required="" type="text" ng-model="user.ethereumAddress" placeholder="Ethereum Address" class="{{ _.contains(invalid_fields, 'ethereumAddress') ? 'error' : '' }}" ng-change="removeError('ethereumAddress')"
      .form-group
        input.form-control required="" type="text" ng-model="user.token" placeholder="Google Authrnticator Code" class="{{ _.contains(invalid_fields, 'token') ? 'error' : '' }}" ng-change="removeError('token')"
      .form-group
        input.form-control required="" type="password" ng-model="user.password" placeholder="Password" class="{{ _.contains(invalid_fields, 'password') ? 'error' : '' }}" ng-change="removeError('password')"
      .form-group
        input.form-control required="" type="password" ng-model="user.passwordConfirmation" placeholder="Password Confirmation" class="{{ _.contains(invalid_fields, 'passwordConfirmation') ? 'error' : '' }}" ng-change="removeError('passwordConfirmation')"
      .form-group.text-center colspan="2" style="padding-top: 10px"
        button.btn.btn-primary.ladda-button type="submit" data-style="expand-left" ladda="processing"
          | Continue
      .tmp