.col-md-12
  div ng-include="'application/templates/common/submenu_profile.html'"
  .col-md-12.change_password-text
    i.fa.fa-user-o
    | Update Profile
  form novalidate=true ng-submit="updateProfile()" name="ProfileForm"
    .col-md-12.change_password-update_form
      .col-md-12
        .row
          .col-md-4
            .form-group
              label Change ethereum sending address
              input.form-control-profile_style_input-large type="text" ng-model="current_user.sendingEthereumAddress"
        .row
          .col-md-4
            .form-group
              label  Change bitcoin sending address
              input.form-control-profile_style_input-large type="text" ng-model="current_user.bitcoinAddress"
        .row
          .col-md-4
            .form-group
              label  Change email
              input.form-control-profile_style_input-large type="text" ng-model="current_user.email"
      .col-md-12
        .form-group_profile_button.text-left
          button.btn_profile_style data-style="expand-left" ladda="formPending" type="submit"
            | SUBMIT