.col-md-12
  div ng-include="'application/templates/common/submenu_profile.html'"
  .col-md-12.change_password-text
    i.fa.fa-user-o
    | {{ current_user.verified ? 'Verified ID' : 'Verify ID' }}
  .col-md-12.textBox
    ul
      li - To contribute to Kora Token Sale and withdraw KNT, upload a valid, government issued photo ID.
      li - Your ID will not be verified immediately upon upload.
      li - All IDs will be reviewed and verified before contribution.
  form novalidate=true ng-submit="verifyID()" name="verifyIDForm"
    .col-md-12.change_password-update_form
      .col-md-12
        .col-md-3
          .form-group
            label.star for="fn"  First Name
            input#fn.form-control-profile_style_input-small type="text" ng-model="current_user.firstName"
        .col-md-3
          .form-group
            label.star for="lstn"  Last Name
            input#lstn.form-control-profile_style_input-small type="text" ng-model="current_user.lastName"
        .col-md-3
          .form-group
            label for="idnt"  Identification Type
            select#idnt.form-control-profile_style_input-small title="Select"
      .col-md-12
        .col-md-4
          .form-group
            label.star for="phn"  Phone Number
            input#phn.form-control-profile_style_input type="text" ng-model="current_user.phone"
        .col-md-4
          .form-group
            label.star for="email"  Email
            input#email.form-control-profile_style_input type="text" ng-model="current_user.email"
        .col-md-4
          .form-group
            label for="docc"  Document Country
            select#docc.form-control-profile_style_input title="Select"
      .col-md-8
        .col-md-4
          .form-group
            label for="bd" Birthday *
            div ng-click="date_opened = true"
              input#bd.form-control-profile_style_input type="text" uib-datepicker-popup="{{ 'dd MMM yyyy' }}" ng-model="current_user.dateOfBirth" is-open="date_opened" close-text="Close" readonly="readonly" datepicker-options="options" show-button-bar="false"
      .col-md-8
        .col-md-12
          .form-group style="display: grid"
            label.star for="country"  Country
            input#country.form-control-profile_style_input-large type="text" ng-model="current_user.countryName"
      .col-md-8
        .col-md-8
          .form-group
            label.star for="street"  Street Address
            input#street.form-control-profile_style_input-mid type="text"
        .col-md-4
          .form-group
            label for="apt"  Apt/Ste
            input#apt.form-control-profile_style_input-small type="text"
      .col-md-8
        .col-md-4
          .form-group
            label.star for="city"  City
            input#city.form-control-profile_style_input-small type="text"
        .col-md-4
          .form-group
            label.star for="state"  State
            input#state.form-control-profile_style_input-small type="text"
        .col-md-4
          .form-group
            label.star for="zip"  ZIP
            input#zip.form-control-profile_style_input-small type="text"
      div image=true ng-model="image"
      .col-md-12 ng-hide="current_user.verified"
        .form-group_profile_button.text-left
          button.btn_profile_style data-style="expand-left" ladda="formPending" type="submit"
            | SUBMIT