.col-md-12
  div ng-include="'application/templates/common/submenu_profile.html'"
  .col-md-12.change_password-text
    i.fa.fa-user-o
    | {{ current_user.verified ? 'Verified ID' : 'Verify ID' }}
  .col-md-12.textBox ng-hide="current_user.verified"
    ul
      li - To contribute to Kora Token Sale and withdraw KNT, upload a valid, government issued photo ID.
      li - Your ID will not be verified immediately upon upload.
      li - All IDs will be reviewed and verified before contribution.
  form novalidate=true ng-submit="verifyID()" name="verifyIDForm"
    .col-md-12.change_password-update_form
      .col-md-12
        .col-md-4
          .form-group
            label.star for="fn"  First Name
            input#fn.form-control-profile_style_input type="text" ng-model="current_user.firstName"
        .col-md-4
          .form-group
            label.star for="lstn"  Last Name
            input#lstn.form-control-profile_style_input type="text" ng-model="current_user.lastName"
        .col-md-4
          .form-group
            label.star for="idnt" Identification Type
            ui-select.form-control-profile_style_input-dd ng-model="current_user.identificationTypeObj"
              ui-select-match#idnt
                span.selected ng-bind="$select.selected.name || current_user.identificationTypeObj.name"
              ui-select-choices repeat="i in identificationTypes track by $index"
                span.choices ng-bind="i.name"
      .col-md-12
        .col-md-4
          .form-group style="display: grid"
            label.star  Country
            ui-select.form-control-profile_style_input-dd ng-model="current_user.countryObj"
              ui-select-match#docc
                img.country-img ng-src="{{ $select.selected.flag || current_user.country.flag}}"
                span.selected ng-bind="$select.selected.name || current_user.country.name"
              ui-select-choices refresh="filterCountries($select.search)" repeat="country in filteredCountries track by $index"
                img.country-img ng-src="{{ country.flag }}"
                span.choices ng-bind="country.name"
        .col-md-4
          .form-group
            label.star for="city"  City
            input#city.form-control-profile_style_input type="text" ng-model="current_user.city" maxlength="64"
        .col-md-4
          .form-group
            label.star for="docc" Document Country
            ui-select.form-control-profile_style_input-dd ng-model="current_user.documentCountryObj"
              ui-select-match#docc
                img.country-img ng-src="{{ $select.selected.flag || current_user.documentCountryObj.flag}}"
                span.selected ng-bind="$select.selected.name || current_user.documentCountryObj.name"
              ui-select-choices refresh="filterCountries($select.search)" repeat="country in filteredCountries track by $index"
                img.country-img ng-src="{{ country.flag }}"
                span.choices ng-bind="country.name"
      .col-md-8
        .col-md-4 style="width: 253.33px"
          .form-group
            label.star for="state"  State
            input#state.form-control-profile_style_input type="text" ng-model="current_user.state"
        .col-md-4
          .form-group
            label.star for="phn"  Phone Number
            input#phn.form-control-profile_style_input type="text" maxlength="14" ng-model="current_user.phone"
      .col-md-8
        .col-md-12
          .form-group style="display: grid"
            label.star for="street"  Street Address
            input#street.form-control-profile_style_input-large type="text" ng-model="current_user.streetAddress" maxlength="64"
      .col-md-8
        .col-md-4
          .form-group
            label.star for="bd" Birthday
            input.form-control-profile_style_input-small type="text" value="{{dateOfBirth()}}" ng-click="date_opened = true" readonly="readonly"
              input#bd type="text" uib-datepicker-popup="{{ 'dd MMM yyyy' }}" ng-model="current_user.dateOfBirth" ng-chenge="dateOfBirth()" is-open="date_opened" readonly="readonly" datepicker-options="options" show-button-bar="false" style="display: none"
        .col-md-4
          .form-group
            label for="apt"  Apt/Ste
            input#apt.form-control-profile_style_input-small type="text" ng-model="current_user.aptSte"
        .col-md-4
          .form-group
            label.star for="zip"  ZIP
            input#zip.form-control-profile_style_input-small type="text" ng-model="current_user.zip"
      div image=true ng-model="current_user.document"
      .col-md-12 ng-hide="current_user.verified"
        .form-group_profile_button.text-left
          button.btn_profile_style data-style="expand-left" ladda="formPending" type="submit"
            | SUBMIT