.form-page
  .login-alert.animated.fadeInDown
    .logo-container
      .kora-logo
    .form-block
      form role="form" novalidate=true ng-submit="submitResetPassword()" name="registoreForm"
        .form-group.text-center.welcome-text
          h3 style="color: #4a46d7"
            | Please enter your new password
        .form-group
          input.form-control placeholder="Password" type="password" ng-model="new_password" name='password' ng-pattern="passwordStrength"
            span ng-show="registoreForm.password.$error.pattern"
              | Password must be over 8 characters, have at least 1 uppercase English letter, 1 lowercase English letter and 1 number
          i.fa.password-icon

        .form-group
          input.form-control placeholder="Password Confirmation" type="password" ng-model="password_confirmation" name='password_confirmation'
          i.fa.password-icon

        .form-group.text-center
          button.btn.btn-primary.ladda-button.m-b data-style="expand-left" ladda="formPending" type="submit"
            i.fa.fa-check
            | Save

        .form-group.text-center
          a href="#login"
            | Back to login