.col-md-3.left-nav-block
  ul
    li.left-nav-username
      | {{ !current_user.userName ? current_user.firstName + ' ' +  current_user.lastName : current_user.userName }}
    li.align-center-nav-text
      i.fa.fa-times-circle-o.left-nav-icon.fa-lg
      a.left-nav-unverified-id href="/#/profile/{{ current_user.verified ? 'update_profile' : 'verify_id' }}"
        | {{ current_user.verified ? 'Verified ID' : 'Unverified ID' }}
    hr
    li.align-center-nav-text.left-nav-balance-position
      span.left-nav-unverified-id-knt
        | My KNT Balance
    li.align-center-nav-text
      span.left-nav-balance
        img.left-nav-logo src="/images/ic-kora-o@2x.png"
        | {{ (balance.KNTBalance).toFixed(2) }}
    li.align-center-nav-text.left-nav-price-position
      span.left-nav-unverified-id-knt
        | KNT Discount: {{ balance.discount }}%
  hr
    ul
      li.align-center-nav-text
        span.left-nav-unverified-id-course
          | 1 KNT = ${{ balance.KNT_USD }}
      li.align-center-nav-text
        span.left-nav-unverified-id-knt
          | 1 ETH = ${{ balance.ETH_USD }}.USD
      li.align-center-nav-text
        span.left-nav-unverified-id-knt
          | 1 BTC = ${{ balance.BTC_USD }}.USD
  hr

  .left-bottom-nav
    ul
      li
        a ng-click="regenerateDialog()" ng-controller="UsersController"
          span
            | Reset Authenticator
      li
        a href="/#/profile/change_password"
          span
            | Change Password
      li
        a href="/#/profile/update_profile"
          span
            | Update Profile
      li
        a href="/docs/Kora_Terms_and_Conditions.pdf" target="blank"
          span
            | Terms