.col-md-3.left-nav-block style="background-image: linear-gradient(transparent 50%, #579bc9 45%)"
  ul
    li.left-nav-username
      | {{ !current_user.userName ? current_user.firstName + ' ' +  current_user.lastName : current_user.userName }}
    li.align-center-nav-text
      img src="/images/group-7@3x.png" ng-hide="current_user.verified" style="width: 16px; margin-top: -3px"
      i.fa.fa-star style="color: #a4edca; font-size: 14px" ng-show="current_user.verified"
      a.left-nav-unverified-id.regular href="/#/profile/{{ current_user.verified ? 'update_profile' : 'verify_id' }}" style="color: {{ current_user.verified ? '#a4edca' : 'white' }}"
        | {{ current_user.verified ? 'ID Verified' : 'Unverified ID' }}
    hr
    li.align-center-nav-text.left-nav-balance-position
      span.left-nav-unverified-id-knt.white
        | My KNT Balance
    li.align-center-nav-text
      span.left-nav-balance
        img.left-nav-logo src="/images/ic-kora-o@2x.png"
        | {{ (balance.KNTBalance).toFixed(2) }}
    li.align-center-nav-text.left-nav-price-position
      span.left-nav-unverified-id-knt.white
        | KNT Discount: {{ balance.discount }}%
    li.align-center-nav-text.left-nav-price-position
      span.left-nav-unverified-id-knt.white
        | Next Discount: {{ balance.nextDiscount }}%"
  hr
    ul style="line-height: 2; padding-top: 15px"
      li.align-center-nav-text
        span.left-nav-unverified-id-knt.white
          | Cost of Membership
      li.align-center-nav-text
        span.left-nav-unverified-id-course
          | 1 KNT = ${{ (balance.KNT_USD).toFixed(2) }}
      li.align-center-nav-text
        span.left-nav-unverified-id-knt
          | 1 ETH = ${{ (balance.ETH_USD).toFixed(2) }}USD
      li.align-center-nav-text
        span.left-nav-unverified-id-knt
          | 1 BTC = ${{ (balance.BTC_USD).toFixed(2) }}USD
  hr

  .left-bottom-nav
    ul
      li
        a ng-click="regenerateDialog()" ng-controller="UsersController"
          span
            | Regenerate Authenticator
      li
        a href="/#/profile/change_password"
          span
            | Change Password
      li
        a href="/#/profile/update_profile"
          span
            | Update Profile
      li
        a href="/docs/Kora_Terms_and_Conditions.pdf" target="blank"
          span
            | Terms