#right-sidebar.sidebar-open.ng-scope ng-show="rightSidebar"
  .slimScrollDiv style=("position: relative; overflow: hidden; width: auto; height: 100%;")
    .sidebar-container full-scroll="" style=("overflow: hidden; width: auto; height: 100%;")
      ul.nav.nav-tabs.navs-3
        li ng-class=("{active: tab1}")
          a ng-click=("tab1 = true; tab2 = false; tab3 = false") ng-init=("tab1 = true")
            | Notes
        li ng-class=("{active: tab2}")
          a ng-click=("tab2 = true; tab1 = false; tab3 = false")
            | Projects
        li.active ng-class=("{active: tab3}")
          a ng-click=("tab3 = true; tab1 = false; tab2 = false")
            i.fa.fa-gear
      .tab-content
        .tab-pane ng-class=("{active: tab1}")
          .sidebar-title
            h3
              i.fa.fa-comments-o
              | Latest Notes
            small
              i.fa.fa-tim
              | You have 10 new message.
          div
            .sidebar-message
              a href="#"
              .pull-left.text-center
                img.img-circle.message-avatar href='a1.jpg'
                .m-t-xs
                  i.fa.fa-star.text-warning
                  i.fa.fa-star.text-warning
              .media-body
                | There are many variations of passages of Lorem Ipsum available.
                br/
                small.text-muted Today 4:21 pm
            .sidebar-message
              a href="#"
              .pull-left.text-center
                img.img-circle.message-avatar href='a2.jpg'
              .media-body
                | The point of using Lorem Ipsum is that it has a more-or-less normal.
                br/
                small.text-muted Yesterday 2:45 pm
            .sidebar-message
              a href="#"
              .pull-left.text-center
                img.img-circle.message-avatar href='a3.jpg'
                .m-t-xs
                  i.fa.fa-star.text-warning
                  i.fa.fa-star.text-warning
                  i.fa.fa-star.text-warning
              .media-body
                | Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                br/
                small.text-muted Yesterday 1:10 pm
            .sidebar-message
              a href="#"
              .pull-left.text-center
                img.img-circle.message-avatar href='a4.jpg'
              .media-body
                | Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                br/
                small.text-muted Monday 8:37 pm
            .sidebar-message
              a href="#"
              .pull-left.text-center
                img.img-circle.message-avatar href='a8.jpg'
              .media-body
                | All the Lorem Ipsum generators on the Internet tend to repeat.
                br/
                small.text-muted Today 4:21 pm
            .sidebar-message
              a href="#"
              .pull-left.text-center
                img.img-circle.message-avatar href='a7.jpg'
              .media-body
                | Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                br/
                small.text-muted Yesterday 2:45 pm
            .sidebar-message
              a href="#"
              .pull-left.text-center
                img.img-circle.message-avatar href='a3.jpg'
                .m-t-xs
                  i.fa.fa-star.text-warning
                  i.fa.fa-star.text-warning
                  i.fa.fa-star.text-warning
              .media-body
                | The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                br/
                small.text-muted Yesterday 1:10 pm
            .sidebar-message
              a href="#"
              .pull-left.text-center
                img.img-circle.message-avatar href='a4.jpg'
              .media-body
                | Uncover many web sites still in their infancy. Various versions have.
                br/
                small.text-muted Monday 8:37 pm
        .tab-pane ng-class=("{active: tab2}")
          .sidebar-title
            h3
              i.fa.fa-cube
              | Latest projects
            small
              i.fa.fa-tim
              | You have 14 projects. 10 not completed.
          ul.sidebar-list
            li
              a href="#"
              .small.pull-right.m-t-xs 9 hours ago
              h4 Business valuation
              | It is a long established fact that a reader will be distracted.
              .small Completion with: 22%
              .progress.progress-mini
                .progress-bar.progress-bar-warning style=("width: 22%;")
              .small.text-muted.m-t-xs Project end: 4:00 pm - 12.06.2014
            li
              a href="#"
              .small.pull-right.m-t-xs 9 hours ago
              h4 Contract with Company
              | Many desktop publishing packages and web page editors.
              .small Completion with: 48%
              .progress.progress-mini
                .progress-bar style=("width: 48%;")
            li
              a href="#"
              .small.pull-right.m-t-xs 9 hours ago
              h4 Meeting
              | By the readable content of a page when looking at its layout.
              .small Completion with: 14%
              .progress.progress-mini
                .progress-bar.progress-bar-info style=("width: 14%;")
            li
              a href="#"
                span.label.label-primary.pull-right NEW
              h4 The generated
              /! <div class="small pull-right m-t-xs">9 hours ago</div
              | There are many variations of passages of Lorem Ipsum available.
              .small Completion with: 22%
              .small.text-muted.m-t-xs Project end: 4:00 pm - 12.06.2014
            li
              a href="#"
              .small.pull-right.m-t-xs 9 hours ago
              h4 Business valuation
              | It is a long established fact that a reader will be distracted.
              .small Completion with: 22%
              .progress.progress-mini
                .progress-bar.progress-bar-warning style=("width: 22%;")
              .small.text-muted.m-t-xs Project end: 4:00 pm - 12.06.2014
            li
              a href="#"
              .small.pull-right.m-t-xs 9 hours ago
              h4 Contract with Company
              | Many desktop publishing packages and web page editors.
              .small Completion with: 48%
              .progress.progress-mini
                .progress-bar style=("width: 48%;")
            li
              a href="#"
              .small.pull-right.m-t-xs 9 hours ago
              h4 Meeting
              | By the readable content of a page when looking at its layout.
              .small Completion with: 14%
              .progress.progress-mini
                .progress-bar.progress-bar-info style=("width: 14%;")
            li
              a href="#"
                span.label.label-primary.pull-right NEW
              h4 The generated
              /! <div class="small pull-right m-t-xs">9 hours ago</div
              | There are many variations of passages of Lorem Ipsum available.
              .small Completion with: 22%
              .small.text-muted.m-t-xs Project end: 4:00 pm - 12.06.2014
        .tab-pane.active ng-class=("{active: tab3}")
          .sidebar-title
            h3
              i.fa.fa-gears
              | Settings
            small
              i.fa.fa-tim
              | You have 14 projects. 10 not completed.
          .setings-item
            span
              | Show notifications
            .switch
              .onoffswitch
                input#example.onoffswitch-checkbox name="collapsemenu" type="checkbox" /
                label.onoffswitch-label for="example"
                  span.onoffswitch-inner
                  span.onoffswitch-switch
          .setings-item
            span
              | Disable Chat
            .switch
              .onoffswitch
                input#example2.onoffswitch-checkbox checked="" name="collapsemenu" type="checkbox" /
                label.onoffswitch-label for="example2"
                  span.onoffswitch-inner
                  span.onoffswitch-switch
          .setings-item
            span
              | Enable history
            .switch
              .onoffswitch
                input#example3.onoffswitch-checkbox name="collapsemenu" type="checkbox" /
                label.onoffswitch-label for="example3"
                  span.onoffswitch-inner
                  span.onoffswitch-switch
          .setings-item
            span
              | Show charts
            .switch
              .onoffswitch
                input#example4.onoffswitch-checkbox name="collapsemenu" type="checkbox" /
                label.onoffswitch-label for="example4"
                  span.onoffswitch-inner
                  span.onoffswitch-switch
          .setings-item
            span
              | Offline users
            .switch
              .onoffswitch
                input#example5.onoffswitch-checkbox checked="" name="collapsemenu" type="checkbox" /
                label.onoffswitch-label for="example5"
                  span.onoffswitch-inner
                  span.onoffswitch-switch
          .setings-item
            span
              | Global search
            .switch
              .onoffswitch
                input#example6.onoffswitch-checkbox checked="" name="collapsemenu" type="checkbox" /
                label.onoffswitch-label for="example6"
                  span.onoffswitch-inner
                  span.onoffswitch-switch
          .setings-item
            span
              | Update everyday
            .switch
              .onoffswitch
                input#example7.onoffswitch-checkbox name="collapsemenu" type="checkbox" /
                label.onoffswitch-label for="example7"
                  span.onoffswitch-inner
                  span.onoffswitch-switch
          .sidebar-content
            h4 Settings
            .small
              | I belive that. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              | And typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
              | Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    .slimScrollBar style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 800.562634989201px; background: rgb(0), 0, 0);"
    .slimScrollRail style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.9; z-index: 90; right: 1px; background: rgb(51), 51, 51);"