.row.border-bottom.ng-scope
  nav.navbar.navbar-fixed-top role="navigation" style=("margin-bottom: 0")
    .div.container
      .navbar-header.col-md-4
        a.kora-logo.white ng-click="$state.go('dashboard')"
      ul.main_nav.nav.nav-display.col-md-8
        li
          a.nav-menu-text href="#/"
            | Dashboard
        li
          a.nav-menu-text href="#/profile" ng-class=("{active: ['change_password', 'update_profile'].includes($state.current.name)}")
            | Profile
        li
          a.nav-menu-text href="#/referral_program"
            | Referral Program
        li
          a.nav-menu-text href="/docs/Kora_Vision_Paper.pdf" target="blank"
            | Kora Vision Paper
        li.sign-out-position
          a.nav-menu-text ng-click="logout()" href="#"
            | Sign Out