.row.border-bottom.ng-scope
  nav.navbar.navbar-fixed-top role="navigation" style=("margin-bottom: 0")
    .div.container
      .navbar-header.position
        a.kora-logo.white ng-click="$state.go('dashboard')"
      ul.main_nav.nav.nav-display.col-md-8
        li
          a.nav-menu-text href="#/" ng-class=("{customactive: $state.current.name.includes('dashboard')}")
            | Dashboard
        li ng-class=("{customactive: $state.current.name.includes('profile')}")
          a.nav-menu-text href="#/profile/{{ current_user.verified ? 'update_profile' : 'verify_id' }}" ng-class=("{active: ['profile', 'change_password', 'update_profile', 'verify_id'].includes($state.current.name)}")
            | Profile
        /li
        /  a.nav-menu-text href="#/referral_program"
        /    | Referral Program
        li
          a.nav-menu-text href="/docs/Kora_Vision_Paper.pdf" target="blank"
            | Kora Vision Paper
        li.sign-out-position style="top: 17px; right: 120px"
          .navbar-header.position
            a.refresh.pulse ng-click="refreshValues()"
              img.refresh-icon src="/images/ic-reload@2x.png"
              span.refresh-text
                | Refresh
        li.sign-out-position
          a.nav-menu-text ng-click="logout()" href="#"
            | Sign Out