.form-page
  .login-alert.animated.fadeInDown
    .logo-container
      .kora-logo
    .form-group.text-center style="color: #2b748f; font-size: 20px"
      | Admin Portal
    .form-block
      form role="form" novalidate=true ng-submit="login()"
        .form-group.text-center
          span.placeholder
            | Email
          input.form-control required="" type="text" ng-model="session.userName"
        .form-group.text-center
          span.placeholder
            | Password
          input.form-control required="" type="password" ng-model="session.password"
        .form-group.text-center
          span.placeholder
            | Google Authenticator Code
          input.form-control required="" type="number" ng-model="session.token"
        .form-group.text-center.lostAndFound
          span.placeholder ng-click="showBlock = !showBlock"
            | Unable to submit a one-time code?
            hr.text-center style="background-color: #2b748f; height: 2px; width: 50%; margin: 0px 113px 0px;" ng-show="!showBlock"
        .form-group.text-center.covert-block ng-show="showBlock"
          span.placeholder ng-click="openGAR()"
            | &bull; I have lost my Authenticator App
            hr.text-center style="background-color: #2b748f; height: 2px; width: 50%; margin: 0px 113px 0px;" ng-show="showBlock"
        .form-group.text-center
          button.btn.btn-primary.ladda-button type="submit" data-style="expand-left" ladda="processing"
            | Login
          br
          br
          a href="#forgot_password"
            | Forgot Password?