.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-transaction-history.svg" style="width: 17px; height: 20px"
              span
                | Manage Tokens
            .dashboard-body
              div.manage
                div.manage-balances.pretty
                  div.manage-balances-block
                    span.manage-balances-title
                      | Current discount
                      span
                        | level
                      span.manage-balances-title-data
                        | {{ total.discount }}%
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Raised Balance
                      span.manage-balances-title-data
                        | {{ (total.currentAmountKNT).toFixed(2) }} KNT
                      span.manage-balances-title-data
                        | {{ (total.currentAmountUSD).toFixed(2) }} USD
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Expected balance
                      span.manage-balances-title-data
                        | {{ (total.expectedAmountKNT).toFixed(2) }} KNT
                      span.manage-balances-title-data
                        | {{ (total.expectedAmountUSD).toFixed(2) }} USD
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Admin Balance
                      span
                        | KNT
                      span.manage-balances-title-data
                        | {{ (total.adminAmountKNT).toFixed(2) }}
            hr
            div.middle
            div.middle-block
              span.middle-block-first.pretty
                span.middle-block-title
                  | # of Tokens per Dollar at retail
                span.middle-block-data.editable ng-click="selectSale(-1, 'actions')" ng-hide="-1 == selected"
                  | {{ sumTokens.USD_KNT }}
                  span style="padding: 2px 10px"
                    i.fa.fa-pencil
                span.text-center
                  input.editable-input type="number" ng-model="sumTokens.USD_KNT" ng-show="-1 == selected"
                div.editable-button ng-show="-1 == selected"
                  a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                    | Cancel
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                      | Save
              span.middle-block-second.pretty
                span.middle-block-title
                  | Current discount for Kora MVP users
                span.editable-second
                  | {{ sumTokens.discountMVP }}%
              span.middle-block-second.pretty
                span.middle-block-title
                  | Next Discount
                span.editable-second
                  | {{ total.nextDiscount }}%

            hr
            div ng-class="{ 'disabledTable' : checkSale }"
              table.table.table-striped.table-responsive
                div.table-header
                  | Pre Sale
                div
                  a.btn-xs.btn.btn-info.btn-outline.status ng-click="newSale()"
                    | Add Discount
                thead
                  tr
                    th.text-center tablesort=true ng-model="tokens_filters" tablesort-name="discount" tablesort-title="Discount"
                    th.text-center Amount KNT
                    th.text-center Amount USD
                    th.text-center KNT USD
                    th.text-center USD KNT
                    th.text-center Actions
                tbody
                  tr ng-repeat="sale in preSales"
                    td.text-center
                      span ng-hide="$index == selected && !sale.disabled && !checkSale"
                        | {{ sale.discount }}%
                      span.text-center
                        input.text-center type="number" ng-model="sale.discount" ng-show="$index == selected && !checkSale"
                    td.text-center
                      | {{ (sale.amountKNT).toFixed(2) }}
                    td.text-center
                      span ng-hide="$index == selected && !sale.disabled && !checkSale"
                        | {{ sale.amountUSD }}
                      span.text-center ng-show="$index == selected && !sale.disabled || !checkSale"
                        input.text-center type="number" ng-model="sale.amountUSD" ng-show="$index == selected && !checkSale"
                    td.text-center
                      | {{ (sale.KNT_USD).toFixed(4) }}
                    td.text-center
                      | {{ (sale.USD_KNT).toFixed(2) }}
                    td.text-center ng-hide="sale.disabled || checkSale"
                      a.btn-xs.btn.btn-info.btn-outline.status ng-click="!sale.disabled ? selectSale($index, 'actions') : true" ng-hide="$index == selected && !sale.disabled && !checkSale"
                        | Edit
                      span ng-hide="$index != selected"
                        a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                          | Save
                        a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                          | Cancel
                        a.btn-xs.btn.btn-danger.btn-outline.status ng-click="destroyPreSale($index+'pre')"
                          | Delete

        hr
        div.switchSale
          div.switchSale-text Switch to public sale
          div
            .onoffswitch.text-right class="{{ isPublicSale ? 'active' : '' }}" ng-click="passwordAlert()"
              input.onoffswitch-checkbox type="checkbox" id="sale-on-off-switch" ng-model="checkSale" ng-disabled="true"
              label.onoffswitch-label for="sale-on-off-switch"
                span.onoffswitch-inner
                span.onoffswitch-switch

        hr
          div ng-class="{ 'disabledTable' : !checkSale }"
            table.table.table-striped.table-responsive
              div.table-header
                | Public Sale
              div
                a.btn-xs.btn.btn-info.btn-outline.status ng-click="newPublic()"
                  | Add Discount'
              thead
                tr
                  th.text-center tablesort=true ng-model="tokens_filters" tablesort-name="discount" tablesort-title="Discount"
                  th.text-center Amount KNT
                  th.text-center Amount USD
                  th.text-center KNT USD
                  th.text-center USD KNT
                  th.text-center Actions
              tbody
                tr ng-repeat="public in publicSales"
                  td.text-center
                    span ng-hide="$index == selected && checkSale"
                      | {{ public.discount }}%
                    span.text-center
                      input type="number" ng-model="public.discount" ng-show="$index == selected && checkSale"
                  td.text-center
                    | {{ (public.amountKNT).toFixed(2) }}
                  td.text-center
                    span ng-hide="$index == selected && checkSale"
                      | {{ public.amountUSD }}
                    span.text-center
                      input type="number" ng-model="public.amountUSD" ng-show="$index == selected && checkSale"
                  td.text-center
                    | {{ (public.KNT_USD).toFixed(2)}}
                  td.text-center
                    | {{ (public.USD_KNT).toFixed(2) }}
                  td.text-center ng-hide="public.disabled"
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="!sale.disabled ? selectSale($index, 'actions') : true" ng-hide="$index == selected"
                      | Edit
                    span ng-hide="$index != selected"
                      a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                        | Save
                      a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                        | Cancel
                      a.btn-xs.btn.btn-danger.btn-outline.status ng-click="destroyPublicSale($index)"
                        | Delete
            hr

            br
            .row style="margin-top: 10px; padding-left: 15px"
              .col-md-12
                .pagination#tokens-pagination.inline-block.middle.pull-right