.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-transaction-history.svg" style="width: 17px; height: 20px"
              span
                | Manage Tokens
            .dashboard-body
              div.manage
                div.manage-balances.pretty
                  div.manage-balances-block
                    span.manage-balances-title
                      | Current discount
                      span
                        | level
                      span.manage-balances-title-data
                        | {{ total.discount }}%
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Raised Balance
                      span
                        | USD KNT
                      span.manage-balances-title-data
                        | {{ (total.currentAmountKNT).toFixed(2) }}
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Expected balance
                      span
                        | USD KNT
                      span.manage-balances-title-data
                        | {{ (total.expectedAmountKNT).toFixed(2) }}
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Admin Balance
                      span
                        | KNT
                      span.manage-balances-title-data
                        | {{ (total.currentAmountUSD).toFixed(2) }}
            hr
            div.middle
            div.middle-block
              span.middle-block-first.pretty
                span.middle-block-title
                  | # of Tokens per Dollar at retail
                span.middle-block-data.editable ng-click="selectSale(-1, 'actions')" ng-hide="-1 == selected"
                  | {{ sumTokens.USD_KNT }}
                  span style="padding: 2px 10px"
                    i.fa.fa-pencil
                span.text-center
                  input.editable-input type="number" ng-model="sumTokens.USD_KNT" ng-show="-1 == selected"
                div.editable-button ng-show="-1 == selected"
                  a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                    | Cancel
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                      | Save
              span.middle-block-second.pretty
                span.middle-block-title
                  | Current discount for Kora MVP users
                span.editable-second
                  | {{ sumTokens.discountMVP }}%
              span.middle-block-second.pretty
                span.middle-block-title
                  | Next Discount
                span.editable-second
                  | {{ total.nextDiscount }}%

            hr
            div ng-class="{ 'disabledTable' : checkSale }"
              table.table.table-striped.table-responsive
                div.table-header
                  | Pre Sale
                thead
                  tr
                    th.text-center tablesort=true ng-model="tokens_filters" tablesort-name="discount" tablesort-title="Discount"
                    th.text-center Amount KNT
                    th.text-center Amount USD
                    th.text-center KNT USD
                    th.text-center USD KNT
                tbody
                  tr ng-repeat="sale in preSales"
                    td.text-center
                      span ng-click="!sale.disabled ? selectSale($index+'discount', 'actions') : true" ng-hide="$index+'discount' == selected && !checkSale" style="cursor: pointer"
                        | {{ sale.discount }}%
                        span style="padding: 10px" ng-hide="sale.disabled || checkSale"
                          i.fa.fa-pencil
                      span.text-center
                        input type="number" ng-model="sale.discount" ng-show="$index+'discount' == selected && !checkSale"
                      span.editable-button ng-show="$index+'discount' == selected && !checkSale"
                        a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                          | Cancel
                          a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                            | Save
                    td.text-center
                      | {{ (sale.amountKNT).toFixed(2) }}
                    td.text-center
                      span ng-click="!sale.disabled ? selectSale($index+'amount', 'actions') : true" ng-hide="$index+'amount' == selected && !sale.disabled && !checkSale" style="cursor: pointer"
                        | {{ sale.amountUSD }}
                        span style="padding: 10px" ng-hide="sale.disabled || checkSale"
                          i.fa.fa-pencil
                      span.text-center ng-show="$index+'amount' == selected && !sale.disabled || !checkSale"
                        input type="number" ng-model="sale.amountUSD" ng-show="$index+'amount' == selected && !checkSale"
                      span.editable-button ng-show="$index+'amount' == selected && !sale.disabled"
                        a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                          | Cancel
                          a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                            | Save
                    td.text-center
                      | {{ (sale.KNT_USD).toFixed(2) }}
                    td.text-center
                      | {{ (sale.USD_KNT).toFixed(2) }}

        hr
        div.switchSale
          div.switchSale-text Switch to public sale
          div
            .onoffswitch.text-right class="{{ isPublicSale ? 'active' : '' }}" ng-click="passwordAlert()"
              input.onoffswitch-checkbox type="checkbox" id="sale-on-off-switch" ng-model="checkSale" ng-disabled="true"
              label.onoffswitch-label for="sale-on-off-switch"
                span.onoffswitch-inner
                span.onoffswitch-switch

        hr
          div ng-class="{ 'disabledTable' : !checkSale }"
            table.table.table-striped.table-responsive
              div.table-header
                | Public Sale
              thead
                tr
                  th.text-center tablesort=true ng-model="tokens_filters" tablesort-name="discount" tablesort-title="Discount"
                  th.text-center Amount KNT
                  th.text-center Amount USD
                  th.text-center KNT USD
                  th.text-center USD KNT
              tbody
                tr ng-repeat="public in publicSales"
                  td.text-center
                    span ng-click="!public.disabled ? selectSale($index+'public-discount', 'actions') : true" ng-hide="$index+'public-discount' == selected && checkSale" style="cursor: pointer"
                      | {{ public.discount }}%
                      span style="padding: 10px" ng-hide="sale.disabled || !checkSale"
                        i.fa.fa-pencil
                    span.text-center
                      input type="number" ng-model="public.discount" ng-show="$index+'public-discount' == selected && checkSale"
                    span.editable-button ng-show="$index+'public-discount' == selected && checkSale"
                      a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                        | Cancel
                        a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                          | Save
                  td.text-center
                    | {{ (public.amountKNT).toFixed(2) }}
                  td.text-center
                    span ng-click="!public.disabled ? selectSale($index+'public-amount', 'actions') : true" ng-hide="$index+'public-amount' == selected && checkSale" style="cursor: pointer"
                      | {{ public.amountUSD }}
                      span style="padding: 10px" ng-hide="sale.disabled || !checkSale"
                        i.fa.fa-pencil
                    span.text-center
                      input type="number" ng-model="public.amountUSD" ng-show="$index+'public-amount' == selected && checkSale"
                    span.editable-button ng-show="$index+'public-amount' == selected && checkSale"
                      a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                        | Cancel
                        a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                          | Save
                  td.text-center
                    | {{ (public.KNT_USD).toFixed(2)}}
                  td.text-center
                    | {{ (public.USD_KNT).toFixed(2) }}
            hr

            br
            .row style="margin-top: 10px; padding-left: 15px"
              .col-md-12
                .pagination#tokens-pagination.inline-block.middle.pull-right