.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-transaction-history.svg" style="width: 17px; height: 20px"
              span
                | Manage Tokens
            .dashboard-body
              div.manage
                div.manage-balances.pretty
                  div.manage-balances-block
                    span.manage-balances-title
                      | Current discount
                      span
                        | level
                      span.manage-balances-title-data
                        | {{ total.discount }}%
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Raised Balance
                      span
                        | USD KNT
                      span.manage-balances-title-data
                        | {{ (total.currentAmountKNT).toFixed(2) }}
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Expected balance
                      span
                        | USD KNT
                      span.manage-balances-title-data
                        | {{ (total.expectedAmountKNT).toFixed(2) }}
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Admin Balance
                      span
                        | KNT
                      span.manage-balances-title-data
                        | {{ (total.currentAmountUSD).toFixed(2) }}
            hr
            div.middle
            div.middle-block
              span.middle-block-first.pretty
                span.middle-block-title
                  | # of Tokens per Dollar at retail
                span.middle-block-data.editable ng-click="selectSale(-1, 'actions')" ng-hide="-1 == selected"
                  | {{ sumTokens.USD_KNT }}
                  span style="padding: 2px 10px"
                    i.fa.fa-pencil
                span.text-center
                  input.editable-input type="number" ng-model="sumTokens.USD_KNT" ng-show="-1 == selected"
                div.editable-button ng-show="-1 == selected"
                  a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                    | Cancel
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                      | Save
              span.middle-block-second.pretty
                span.middle-block-title
                  | Current discount for Kora MVP users
                span.editable-second
                  | {{ sumTokens.discountMVP }}%
              span.middle-block-second.pretty
                span.middle-block-title
                  | Next Discount
                span.editable-second
                  | {{ total.nextDiscount }}%

            hr
            table.table.table-striped.table-responsive
              div.table-header
                | Pre Sale
              thead
                tr
                  th.text-center tablesort=true ng-model="tokens_filters" tablesort-name="discount" tablesort-title="Discount"
                  th.text-center Amount KNT
                  th.text-center Amount USD
                  th.text-center KNT USD
                  th.text-center USD KNT
              tbody
                tr ng-repeat="sale in preSales"
                  td.text-center
                    span ng-click="sale.disabled ? selectSale($index+'discount', 'actions') : true" ng-hide="$index+'discount' == selected" style="cursor: pointer"
                      | {{ sale.discount }}%
                      span style="padding: 10px" ng-hide="sale.disabled"
                        i.fa.fa-pencil
                    span.text-center
                      input type="number" ng-model="sale.discount" ng-show="$index+'discount' == selected"
                    span.editable-button ng-show="$index+'discount' == selected"
                      a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                        | Cancel
                        a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                          | Save
                  td.text-center
                    | {{ (sale.amountKNT).toFixed(2) }}
                  td.text-center
                    span ng-click="sale.disabled ? selectSale($index, 'actions') : true" ng-hide="$index == selected && !sale.disabled" style="cursor: pointer"
                      | {{ sale.amountUSD }}
                      span style="padding: 10px" ng-hide="sale.disabled"
                        i.fa.fa-pencil
                    span.text-center ng-show="$index == selected && !sale.disabled"
                      input type="number" ng-model="sale.amountUSD"
                    span.editable-button ng-show="$index == selected && !sale.disabled"
                      a.btn-xs.btn.btn-warning.btn-outline.status ng-click="cancel()"
                        | Cancel
                        a.btn-xs.btn.btn-info.btn-outline.status ng-click="sendTokens()"
                          | Save
                  td.text-center
                    | {{ (sale.KNT_USD).toFixed(2) }}
                  td.text-center
                    | {{ (sale.USD_KNT).toFixed(2) }}

            hr
            table.table.table-striped.table-responsive
              div.table-header
                | Public Sale
              thead
                tr
                  th.text-center tablesort=true ng-model="tokens_filters" tablesort-name="discount" tablesort-title="Discount"
                  th.text-center Amount KNT
                  th.text-center Amount USD
                  th.text-center KNT USD
                  th.text-center USD KNT
              tbody
                tr ng-repeat="public in publicSales"
                  td.text-center
                    | {{ public.discount }}%
                  td.text-center
                    | {{ (public.amountKNT).toFixed(2) }}
                  td.text-center
                    | {{ public.amountUSD }}
                  td.text-center
                    | {{ (public.KNT_USD).toFixed(2)}}
                  td.text-center
                    | {{ (public.USD_KNT).toFixed(2) }}
            hr

            br
            .row style="margin-top: 10px; padding-left: 15px"
              .pagination#tokens-pagination.inline-block.middle.pull-right