.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-transaction-history.svg" style="width: 17px; height: 20px"
              span
                | Manage Tokens
            .dashboard-body
              div.manage
                div.manage-balances.pretty
                  div.manage-balances-block
                    span.manage-balances-title
                      | Current discount
                      span
                        | level
                      span.manage-balances-title-data
                        | {{ total.discount }}%
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Raised Balance
                      span
                        | USD KNT
                      span.manage-balances-title-data
                        | {{ (total.currentAmountKNT).toFixed(2) }}
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Expected balance
                      span
                        | USD KNT
                      span.manage-balances-title-data
                        | {{ (total.expectedAmountKNT).toFixed(2) }}
                  span.vertical-line
                  div.manage-balances-block
                    span.manage-balances-title
                      | Admin Balance
                      span
                        | KNT
                      span.manage-balances-title-data
                        | {{ (total.currentAmountUSD).toFixed(2) }}
            hr
            div.middle
            div.middle-block
              span.middle-block-first.pretty
                span.middle-block-title
                  | # of Tokens per Dollar at retail
                span.editable
                  / span.small-line
                  | {{ sumTokens.USD_KNT }}
              span.middle-block-second.pretty
                span.middle-block-title
                  | Current discount for Kora MVP users
                span.editable
                  / span.small-line
                  | {{ sumTokens.discountMVP }}%
            hr
            table.table.table-striped.table-responsive
              div.table-header
                | Pre Sale
              thead
                tr
                  th.text-center tablesort=true ng-model="tokens_filters" tablesort-name="discount" tablesort-title="Discount"
                  th.text-center Amount KNT
                  th.text-center Amount USD
                  th.text-center KNT USD
                  th.text-center USD KNT
              tbody
                tr ng-repeat="sale in preSales"
                  td.text-center
                    | {{ sale.discount }}
                  td.text-center
                    | {{ sale.amountKNT }}
                  td.text-center
                    | {{ sale.amountUSD }}
                  td.text-center
                    | {{ sale.KNT_USD }}
                  td.text-center
                    | {{ sale.USD_KNT }}
            hr
            table.table.table-striped.table-responsive
              div.table-header
                | Public Sale
              thead
                tr
                  th.text-center tablesort=true ng-model="tokens_filters" tablesort-name="discount" tablesort-title="Discount"
                  th.text-center Amount KNT
                  th.text-center Amount USD
                  th.text-center KNT USD
                  th.text-center USD KNT
              tbody
                tr ng-repeat="public in publicSales"
                  td.text-center
                    | {{ public.discount }}
                  td.text-center
                    | {{ public.amountKNT }}
                  td.text-center
                    | {{ public.amountUSD }}
                  td.text-center
                    | {{ public.KNT_USD }}
                  td.text-center
                    | {{ public.USD_KNT }}
            hr

            br
            .row style="margin-top: 10px; padding-left: 15px"
              .pagination#tokens-pagination.inline-block.middle.pull-right