.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .dashboard
            .dashboard-header
              img ng-src="/images/ic-transaction-history.svg" style="width: 17px; height: 20px"
              span
                | Users
            table.table.table-striped.table-responsive
              thead
                tr
                  th.text-center tablesort=true ng-model="users_filters" tablesort-name="firstName" tablesort-title="First Name"
                  th.text-center tablesort=true ng-model="users_filters" tablesort-name="lastName" tablesort-title="Last Name"
                  th.text-center tablesort=true ng-model="users_filters" tablesort-name="email" tablesort-title="Email"
                  th.text-center tablesort=true ng-model="users_filters" tablesort-name="countryName" tablesort-title="Country"
                  th.text-center tablesort=true ng-model="users_filters" tablesort-name="verified" tablesort-title="KYC verification"
                  th.text-center Actions
              tbody
                tr ng-show="!count"
                  td.text-center colspan="6"
                    | No results found
                tr ng-repeat="user in users"
                  td.text-center
                    | {{ user.firstName }}
                  td.text-center
                    | {{ user.lastName }}
                  td.text-center style="max-width: 150px"
                    | {{ user.email }}
                  td.text-center
                    | {{ user.countryName }}
                  td.text-center
                    | {{ user.verified ? 'Yes' : 'No' }}
                  td.text-right style="max-width: 240px"
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="verifyUser(user.id)" ng-show="!user.verified && user.needVerify"
                      | Verify
                    a.btn-xs.btn.btn-danger.btn-outline.status ng-click="blockedUser(user.id, $index)" ng-show="!user.enabled"
                      | Unblock
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="blockedUser(user.id, $index)" ng-show="user.enabled"
                      | Block
                    a.btn-xs.btn.btn-info.btn-outline.status ng-click="go(user.id)"
                      | Edit
            br
            .row style="margin-top: 10px; padding-left: 15px"
              .pagination#users-pagination.inline-block.middle.pull-right