.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-content
          .uper-block
            .pull-left style="padding: 20px"
              h4
                | Document:
              img.pull-left.pointer ng-src="{{ user.documentUrl || '/images/missing.png' }}" ng-click="openDocumentCountry()"
            .pull-left style="padding: 20px"
              h4
                | Country:
              img.pull-left ng-src="{{ user.countryFlag }}"
              h2.pull-right style="margin: 20px"
                | {{ user.countryName }}
            .pull-left style="padding: 20px"
              h4
                | Nationality:
              img.pull-left ng-src="{{ user.nationalityFlag }}"
              h2.pull-right style="margin: 20px"
                | {{ user.nationalityName }}
            .pull-right style="padding: 20px"
              a.ladda-button.btn.btn-confirm ladda="formPending" ng-click="openReport()" style="background-image: linear-gradient(to top, #56acd1, #2b74a5);" ng-show="user.reportUrl"
                i.fa.fa-check
                | Show Report
              a.ladda-button.btn.btn-confirm ladda="formPending" ng-click="update()" style="background-image: linear-gradient(to top, #56acd1, #2b74a5);"
                i.fa.fa-check
                | Save

          .left-block style="padding: 20px 20px 20px 0;"
            table.border-radius-table
              tr
                td.bg-gray
                  | Firs Name
                td.bg-white.disabledInput
                  | {{ user.firstName }}
              tr
                td.bg-gray
                  | Last Name
                td.bg-white.disabledInput
                  | {{ user.lastName }}
              tr
                td.bg-gray
                  | Email
                td
                  input.bg-white.text name="email" ng-model="user.email"
              tr
                td.bg-gray
                  | Country
                td.bg-white.disabledInput
                  | {{ user.countryName }}
              tr
                td.bg-gray
                  | Nationality
                td.bg-white.disabledInput
                  | {{ user.nationalityName }}
              tr
                td.bg-gray
                  | Verified
                td.bg-white.disabledInput
                  | {{ user.verified ? "Yes" : "No" }}
              tr
                td.bg-gray
                  | Phone Number
                td.bg-white.disabledInput
                  | {{ user.phone }}
              tr
                td.bg-gray
                  | Birthday
                td.bg-white.disabledInput
                  | {{ user.dateOfBirth ? moment(user.dateOfBirth).format('YYYY-MM-DD') : '' }}
              tr
                td.bg-gray
                  | Street Address
                td.bg-white.disabledInput
                  | {{ user.streetAddress }}
              tr
                td.bg-gray
                  | State
                td.bg-white.disabledInput
                  | {{ user.state }}
              tr
                td.bg-gray
                  | ZIP
                td.bg-white.disabledInput
                  | {{ user.state }}
              tr
                td.bg-gray
                  | KNT
                td.bg-gray.disabledInput
                  | {{ kntBalance.KNT }}
              tr
                td.bg-gray
                  | Bonus KNT
                td.bg-gray.disabledInput
                  | {{ kntBalance.MVPKNT }}

          .right-block style="padding-top: 20px;"
            table.border-radius-table
              tr
                td.bg-gray
                  | Ethereum Address
                td
                  input.bg-white name="sendingEthereumAddress" ng-model="user.sendingEthereumAddress"

            table.border-radius-table style="margin-top: 20px"
              tr
                td.bg-gray
                  | Bitcoin Address
                td
                  input.bg-white name="sendingBitcoinAddress" ng-model="user.bitcoinAddress"

            div.allocate
              table.border-radius-table style="margin-top: 20px"
                tr
                  td
                    input.bg-white ng-model="knt" type="number"
              div.allocate-buttons
                a.ladda-button.btn.btn-confirm ladda="formPending" ng-click="allocate()" style="background-image: linear-gradient(to top, #56acd1, #2b74a5);"
                  i.fa.fa-check
                  | Allocate KNT
            div.allocate
              table.border-radius-table style="margin-top: 20px"
                tr
                  td
                    input.bg-white ng-model="removeKnt" type="number"
              div.allocate-buttons
                a.ladda-button.btn.btn-confirm ladda="formPending" ng-click="deleteKnt()" style="background-image: linear-gradient(to top, #56acd1, #2b74a5);"
                  i.fa.fa-check
                  | Remove KNT
            div.allocate
              table.border-radius-table style="margin-top: 20px"
                tr
                  td
                    input.bg-white ng-model="removeBonusKnt" type="number"
              div.allocate-buttons
                a.ladda-button.btn.btn-confirm ladda="formPending" ng-click="deleteBonusKnt()" style="background-image: linear-gradient(to top, #56acd1, #2b74a5);"
                  i.fa.fa-check
                  | Remove Bonus KNT

            div.history ng-click="history = true; allocateHistory()" ng-hide="history" style="margin: 10px 0 0 20px"
              | Show History
            span ng-show="history"
              table.history-table style="margin: 10px 0 0 20px"
                tr ng-repeat="knt in knts"
                  td
                    | {{ knt.admin.firstName }} {{ knt.admin.lastName }}
                  td
                    | {{ moment(knt.date).format("LLL") }}
                  td
                    | {{ knt.KNT }} KNT