.pace.pace-inactive
  .pace-progress.progress.ng-isolate-scope data-progress="99" data-progress-text="100%" style="transform: translate3d(100%), 0px, 0px);"
    .pace-progress-inner.ng-scope
  .pace-activity
/! Main view
/! uiView:
.ng-scope ui-view=""
  .navbar-wrapper.ng-scope
    nav.navbar.navbar-default.navbar-fixed-top.navbar-scroll role="navigation"
      .container
        .navbar-header.page-scroll
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#/"
            | KoraICOFrontend
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll href="#page-top" page-scroll=""  Home
            li.active
              a.page-scroll href="#features" page-scroll=""  Features
            li
              a.page-scroll href="#team" page-scroll=""  Team
            li
              a.page-scroll href="#testimonials" page-scroll=""  Testimonials
            li
              a.page-scroll href="#pricing" page-scroll=""  Pricing
            li
              a.page-scroll href="#contact" page-scroll=""  Contact
  #inSlider.carousel.slide.carousel-fade.ng-scope data-ride="carousel" ng-non-bindable=""
    ol.carousel-indicators
      li data-slide-to="0" data-target="inSlider"
      li.active data-slide-to="1" data-target="inSlider"
    .carousel-inner role="listbox"
      .item
        .container
          .carousel-caption
            h1
              | We craft
              br
              | brands, web apps,
              br
              | and user interfaces
              br
              | we are IN+ studio
            p Lorem Ipsum is simply dummy text of the printing.
            p
              a.btn.btn-lg.btn-primary href="#login" role="button"
                | TRY IT NOW !
              a.caption-link href="#" role="button"  Inspinia Theme
          .carousel-image.wow.zoomIn
            img href='/images/laptop.png'
        /! Set background for slide in css
        .header-back.one
      .item.active
        .container
          .carousel-caption.blank
            h1
              | We create meaningful
              br/
              | interfaces that inspire.
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            p
              a.btn.btn-lg.btn-primary href="#login" role="button"
                | TRY IT NOW !
        /! Set background for slide in css
        .header-back.two
    a.left.carousel-control data-slide="prev" data-target="#inSlider" role="button"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" data-target="#inSlider" role="button"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next
  section#features.container.services.ng-scope
    .row
      .col-sm-3
        h2 Full responsive
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        p
          a.navy-link href="#" role="button"  Details »
      .col-sm-3
        h2 LESS/SASS Files
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        p
          a.navy-link href="#" role="button"  Details »
      .col-sm-3
        h2 6 Charts Library
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        p
          a.navy-link href="#" role="button"  Details »
      .col-sm-3
        h2 Advanced Forms
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        p
          a.navy-link href="#" role="button"  Details »
  section.container.features.ng-scope
    .row
      .col-lg-12.text-center
        .navy-line
        h1
          | Over 40+ unique view
          br/
          span.navy with many custom components
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
    .row
      .col-md-3.text-center.wow.fadeInLeft
        div
          i.fa.fa-mobile.features-icon
          h2 Full responsive
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        .m-t-lg
          i.fa.fa-bar-chart.features-icon
          h2 6 Charts Library
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
      .col-md-6.text-center.wow.zoomIn
        img.img-responsive src='/images/perspective.png'
      .col-md-3.text-center.wow.fadeInRight
        div
          i.fa.fa-envelope.features-icon
          h2 Mail pages
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
        .m-t-lg
          i.fa.fa-google.features-icon
          h2 AngularJS version
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.
    .row
      .col-lg-12.text-center
        .navy-line
        h1 Discover great feautres
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
    .row.features-block
      .col-lg-6.features-text.wow.fadeInLeft
        small INSPINIA
        h2 Perfectly designed
        p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.
        a.btn.btn-primary href=""  Learn more
      .col-lg-6.text-right.wow.fadeInRight
        img.img-responsive.pull-right src='/images/dashboard.png'
  section#team.gray-section.team.ng-scope
    .container
      .row.m-b-lg
        .col-lg-12.text-center
          .navy-line
          h1 Our Team
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
      .row
        .col-sm-4.wow.fadeInLeft
          .team-member
            img.img-responsive.img-circle.img-small src='/images/avatar3.jpg'
            h4
              span.navy Amelia
              | Smith
            p Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
            ul.list-inline.social-icon
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-linkedin
        .col-sm-4
          .team-member.wow.zoomIn
            img.img-responsive.img-circle src='/images/avatar1.jpg'
            h4
              span.navy John
              | Novak
            p Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
            ul.list-inline.social-icon
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-linkedin
        .col-sm-4.wow.fadeInRight
          .team-member
            img.img-responsive.img-circle.img-small src='/images/avatar2.jpg'
            h4
              span.navy Peter
              | Johnson
            p Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
            ul.list-inline.social-icon
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-linkedin
      .row
        .col-lg-8.col-lg-offset-2.text-center.m-t-lg.m-b-lg
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
  section.features.ng-scope
    .container
      .row
        .col-lg-12.text-center
          .navy-line
          h1 Even more great feautres
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
      .row.features-block
        .col-lg-3.features-text.wow.fadeInLeft
          small INSPINIA
          h2 Perfectly designed
          p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.
          a.btn.btn-primary href=""  Learn more
        .col-lg-6.text-right.m-t-n-lg.wow.zoomIn
          img.img-responsive src='/images/iphone.jpg'
        .col-lg-3.features-text.text-right.wow.fadeInRight
          small INSPINIA
          h2 Perfectly designed
          p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.
          a.btn.btn-primary href=""  Learn more
  section.timeline.gray-section.ng-scope
    .container
      .row
        .col-lg-12.text-center
          .navy-line
          h1 Our workflow
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
      .row.features-block
        .col-lg-12
          #vertical-timeline.vertical-container.light-timeline.center-orientation
            .vertical-timeline-block
              .vertical-timeline-icon.navy-bg
                i.fa.fa-briefcase
              .vertical-timeline-content
                h2 Meeting
                p
                  | Conference on the sales results for the previous year. Monica please examine sales trends in marketing and products. Below please find the current status of the sale.
                a.btn.btn-xs.btn-primary href="#"  More info
                span.vertical-date
                  | Today
                  br/
                  small Dec 24
            .vertical-timeline-block
              .vertical-timeline-icon.navy-bg
                i.fa.fa-file-text
              .vertical-timeline-content
                h2 Decision
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
                a.btn.btn-xs.btn-primary href="#"  More info
                span.vertical-date
                  | Tomorrow
                  br/
                  small Dec 26
            .vertical-timeline-block
              .vertical-timeline-icon.navy-bg
                i.fa.fa-cogs
              .vertical-timeline-content
                h2 Implementation
                p Go to shop and find some products. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                a.btn.btn-xs.btn-primary href="#"  More info
                span.vertical-date
                  | Monday
                  br/
                  small Jan 02
  section#testimonials.navy-section.testimonials.ng-scope style=("margin-top: 0")
    .container
      .row
        .col-lg-12.text-center.wow.zoomIn
          i.fa.fa-comment.big-icon
          h1
            | What our users say
          .testimonials-text
            i "Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
          small
            strong 12.02.2014 - Andy Smith
  section.comments.gray-section.ng-scope style=("margin-top: 0")
    .container
      .row
        .col-lg-12.text-center
          .navy-line
          h1 What our partners say
          p Donec sed odio dui. Etiam porta sem malesuada.
      .row.features-block
        .col-lg-4
          .bubble
            | "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
          .comments-avatar
            a.pull-left href=""
              img src='/images/avatar3.jpg'
            .media-body
              .commens-name
                | Andrew Williams
              small.text-muted Company X from California
        .col-lg-4
          .bubble
            | "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
          .comments-avatar
            a.pull-left href=""
              img src='/images/avatar1.jpg'
            .media-body
              .commens-name
                | Andrew Williams
              small.text-muted Company X from California
        .col-lg-4
          .bubble
            | "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
          .comments-avatar
            a.pull-left href=""
              img src='/images/avatar2.jpg'
            .media-body
              .commens-name
                | Andrew Williams
              small.text-muted Company X from California
  section.features.ng-scope
    .container
      .row
        .col-lg-12.text-center
          .navy-line
          h1 More and more extra great feautres
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
      .row
        .col-lg-5.col-lg-offset-1.features-text
          small INSPINIA
          h2 Perfectly designed
          i.fa.fa-bar-chart.big-icon.pull-right
          p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.
        .col-lg-5.features-text
          small INSPINIA
          h2 Perfectly designed
          i.fa.fa-bolt.big-icon.pull-right
          p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.
      .row
        .col-lg-5.col-lg-offset-1.features-text
          small INSPINIA
          h2 Perfectly designed
          i.fa.fa-clock-o.big-icon.pull-right
          p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.
        .col-lg-5.features-text
          small INSPINIA
          h2 Perfectly designed
          i.fa.fa-users.big-icon.pull-right
          p INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.
  section#pricing.pricing.ng-scope
    .container
      .row.m-b-lg
        .col-lg-12.text-center
          .navy-line
          h1 App Pricing
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
      .row
        .col-lg-4.wow.zoomIn
          ul.pricing-plan.list-unstyled
            li.pricing-title
              | Basic
            li.pricing-desc
              | Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
            li.pricing-price
              span $16
              | \/ month
            li
              | Dashboards
            li
              | Projects view
            li
              | Contacts
            li
              | Calendar
            li
              | AngularJs
            li
              a.btn.btn-primary.btn-xs href="#"  Signup
        .col-lg-4.wow.zoomIn
          ul.pricing-plan.list-unstyled.selected
            li.pricing-title
              | Standard
            li.pricing-desc
              | Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
            li.pricing-price
              span $22
              | \/ month
            li
              | Dashboards
            li
              | Projects view
            li
              | Contacts
            li
              | Calendar
            li
              | AngularJs
            li
              strong Support platform
            li.plan-action
              a.btn.btn-primary.btn-xs href="#"  Signup
        .col-lg-4.wow.zoomIn
          ul.pricing-plan.list-unstyled
            li.pricing-title
              | Premium
            li.pricing-desc
              | Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
            li.pricing-price
              span $160
              | \/ month
            li
              | Dashboards
            li
              | Projects view
            li
              | Contacts
            li
              | Calendar
            li
              | AngularJs
            li
              a.btn.btn-primary.btn-xs href="#"  Signup
      .row.m-t-lg
        .col-lg-8.col-lg-offset-2.text-center.m-t-lg
          p
            | *Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
            span.navy Various versions
            | have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  section#contact.gray-section.contact.ng-scope
    .container
      .row.m-b-lg
        .col-lg-12.text-center
          .navy-line
          h1 Contact Us
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
      .row.m-b-lg
        .col-lg-3.col-lg-offset-3
          address
            strong
              span.navy Company name, Inc.
            br/
            | 795 Folsom Ave, Suite 600
            br/
            | San Francisco, CA 94107
            br/
            abbr title="Phone"  P:
            | (123) 456-7890
        .col-lg-4
          p.text-color
            | Consectetur adipisicing elit. Aut eaque, totam corporis laboriosam veritatis quis ad perspiciatis, totam corporis laboriosam veritatis, consectetur adipisicing elit quos non quis ad perspiciatis, totam corporis ea,
      .row
        .col-lg-12.text-center
          a.btn.btn-primary href="mailto:test@email.com"  Send us mail
          p.m-t-sm
            | Or follow us on social platform
          ul.list-inline.social-icon
            li
              a href="#"
                i.fa.fa-twitter
            li
              a href="#"
                i.fa.fa-facebook
            li
              a href="#"
                i.fa.fa-linkedin
      .row
        .col-lg-8.col-lg-offset-2.text-center.m-t-lg.m-b-lg
          p
            strong © 2015 Company Name
            br/
            | consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
  javascript:
    $(document).ready(function () {

      $('body').scrollspy({
        target: '.navbar-fixed-top',
        offset: 80
      });

      // Page scrolling feature
      $('a.page-scroll').bind('click', function (event) {
        var link = $(this);
        $('html, body').stop().animate({
          scrollTop: $(link.attr('href')).offset().top - 50
        }, 500);
        event.preventDefault();
      });
    });

    var cbpAnimatedHeader = (function () {
      var docElem = document.documentElement,
              header = document.querySelector('.navbar-default'),
              didScroll = false,
              changeHeaderOn = 200;

      function init() {
        window.addEventListener('scroll', function (event) {
          if (!didScroll) {
            didScroll = true;
            setTimeout(scrollPage, 250);
          }
        }, false);
      }

      function scrollPage() {
        var sy = scrollY();
        if (sy >= changeHeaderOn) {
          $(header).addClass('navbar-scroll')
        }
        else {
          $(header).removeClass('navbar-scroll')
        }
        didScroll = false;
      }

      function scrollY() {
        return window.pageYOffset || docElem.scrollTop;
      }

      init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();