.form-page
  .login-alert.animated.fadeInDown
    .logo-container
      h2.site-title
        | Kora
      .form-group.text-center.welcome-text
        h3
          br
          br
          | Congratulations - please close
          br
          | this window and log into the app
          br
          br
          br