html(lang="en")
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="title" content="Kora Token Sale Portal"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    script src='https://www.google.com/recaptcha/api.js'
  body#page-top.md-skin.fixed-sidebar.fixed-nav.pace-done style="font-family: Muli" class="{{ !current_user ? 'landing-page' : 'user-page' }}" landing-scrollspy="" ng-app="KoraICOFrontendApp" ng-controller="HomeController" ng-init="flash = { message: '#{ flash[:message] }', error: '#{ flash[:error] }' }"
    div ng-include="'application/templates/common/loading.html'" ng-hide="isInitialized"
    .row
      div ng-if="isInitialized && current_user" ng-include="'application/templates/common/topnavbar.html'"
      .content-container
        .left-navbar ng-if="current_user" ng-include="'application/templates/common/left_sidebar.html'"
        .page-container ui-view="" ng-show="isInitialized"

    div toaster-container='' toaster-options="{'close-button': true}"